Version 4.0 HI-TECH Software Intermediate Code
"851 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"460
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 460: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1703
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1703: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"2178
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"844
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"544
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"167
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1869
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1863
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1863: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
[p mainexit ]
"42 main.c
[; ;main.c: 42: void IO_set(void);
[v _IO_set `(v ~T0 @X0 0 ef ]
"1417 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"4450
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4450: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"4129
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4129: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1541
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"4462
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4462: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4468
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4468: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"4465
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4465: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"13 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"55 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 ./SPIcom.h
[; ;./SPIcom.h: 29: void SPIPIC_set(char Enable, char IntEnable, char EdgeSampled, int DataMode, char Role, char FrqSCK){
[v _SPIPIC_set `(v ~T0 @X0 1 ef6`uc`uc`uc`i`uc`uc ]
{
[e :U _SPIPIC_set ]
[v _Enable `uc ~T0 @X0 1 r1 ]
[v _IntEnable `uc ~T0 @X0 1 r2 ]
[v _EdgeSampled `uc ~T0 @X0 1 r3 ]
[v _DataMode `i ~T0 @X0 1 r4 ]
[v _Role `uc ~T0 @X0 1 r5 ]
[v _FrqSCK `uc ~T0 @X0 1 r6 ]
[f ]
"30
[; ;./SPIcom.h: 30:     if (Enable == 0)
[e $ ! == -> _Enable `i -> 0 `i 140  ]
"31
[; ;./SPIcom.h: 31:     {
{
"32
[; ;./SPIcom.h: 32:         SSPCON &= ~(1<<0x5);
[e =& _SSPCON -> ~ << -> 1 `i -> 5 `i `Vuc ]
"33
[; ;./SPIcom.h: 33:     }
}
[e $U 141  ]
"34
[; ;./SPIcom.h: 34:     else if (Enable == 1)
[e :U 140 ]
[e $ ! == -> _Enable `i -> 1 `i 142  ]
"35
[; ;./SPIcom.h: 35:     {
{
"36
[; ;./SPIcom.h: 36:         SSPCON |= (1<<0x5);
[e =| _SSPCON -> << -> 1 `i -> 5 `i `Vuc ]
"37
[; ;./SPIcom.h: 37:         if (Role == 1)
[e $ ! == -> _Role `i -> 1 `i 143  ]
"38
[; ;./SPIcom.h: 38:         {
{
"39
[; ;./SPIcom.h: 39:             SSPCON |= FrqSCK;
[e =| _SSPCON -> _FrqSCK `Vuc ]
"40
[; ;./SPIcom.h: 40:         }
}
[e $U 144  ]
"41
[; ;./SPIcom.h: 41:         else if (Role == 0)
[e :U 143 ]
[e $ ! == -> _Role `i -> 0 `i 145  ]
"42
[; ;./SPIcom.h: 42:         {
{
"43
[; ;./SPIcom.h: 43:             SSPCON |= 0b00000100;
[e =| _SSPCON -> -> 4 `i `Vuc ]
"44
[; ;./SPIcom.h: 44:         }
}
[e :U 145 ]
[e :U 144 ]
"45
[; ;./SPIcom.h: 45:         if (IntEnable == 1)
[e $ ! == -> _IntEnable `i -> 1 `i 146  ]
"46
[; ;./SPIcom.h: 46:         {
{
"47
[; ;./SPIcom.h: 47:             INTCON |= (1<<0x7)|(1<<0x6);
[e =| _INTCON -> | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i `Vuc ]
"48
[; ;./SPIcom.h: 48:             PIE1 |= (1<< 0x3);
[e =| _PIE1 -> << -> 1 `i -> 3 `i `Vuc ]
"49
[; ;./SPIcom.h: 49:         }
}
[e $U 147  ]
"50
[; ;./SPIcom.h: 50:         else if (IntEnable == 0 )
[e :U 146 ]
[e $ ! == -> _IntEnable `i -> 0 `i 148  ]
"51
[; ;./SPIcom.h: 51:         {
{
"52
[; ;./SPIcom.h: 52:             PIE1 &= ~(1<< 0x3);
[e =& _PIE1 -> ~ << -> 1 `i -> 3 `i `Vuc ]
"53
[; ;./SPIcom.h: 53:         }
}
[e :U 148 ]
[e :U 147 ]
"54
[; ;./SPIcom.h: 54:         if (DataMode == 0)
[e $ ! == _DataMode -> 0 `i 149  ]
"55
[; ;./SPIcom.h: 55:         {
{
"56
[; ;./SPIcom.h: 56:             SSPCON &= ~(1<< 0x4);
[e =& _SSPCON -> ~ << -> 1 `i -> 4 `i `Vuc ]
"57
[; ;./SPIcom.h: 57:             SSPSTAT &= ~(1<< 0x6);
[e =& _SSPSTAT -> ~ << -> 1 `i -> 6 `i `Vuc ]
"58
[; ;./SPIcom.h: 58:         }
}
[e $U 150  ]
"59
[; ;./SPIcom.h: 59:         else if (DataMode == 1)
[e :U 149 ]
[e $ ! == _DataMode -> 1 `i 151  ]
"60
[; ;./SPIcom.h: 60:         {
{
"61
[; ;./SPIcom.h: 61:             SSPCON &= ~(1<< 0x4);
[e =& _SSPCON -> ~ << -> 1 `i -> 4 `i `Vuc ]
"62
[; ;./SPIcom.h: 62:             SSPSTAT |= (1<< 0x6);
[e =| _SSPSTAT -> << -> 1 `i -> 6 `i `Vuc ]
"63
[; ;./SPIcom.h: 63:         }
}
[e $U 152  ]
"64
[; ;./SPIcom.h: 64:         else if (DataMode == 2)
[e :U 151 ]
[e $ ! == _DataMode -> 2 `i 153  ]
"65
[; ;./SPIcom.h: 65:         {
{
"66
[; ;./SPIcom.h: 66:             SSPCON |= (1<< 0x4);
[e =| _SSPCON -> << -> 1 `i -> 4 `i `Vuc ]
"67
[; ;./SPIcom.h: 67:             SSPSTAT &= ~(1<< 0x6);
[e =& _SSPSTAT -> ~ << -> 1 `i -> 6 `i `Vuc ]
"68
[; ;./SPIcom.h: 68:         }
}
[e $U 154  ]
"69
[; ;./SPIcom.h: 69:         else if (DataMode == 3)
[e :U 153 ]
[e $ ! == _DataMode -> 3 `i 155  ]
"70
[; ;./SPIcom.h: 70:         {
{
"71
[; ;./SPIcom.h: 71:             SSPCON |= (1<< 0x4);
[e =| _SSPCON -> << -> 1 `i -> 4 `i `Vuc ]
"72
[; ;./SPIcom.h: 72:             SSPSTAT |= (1<< 0x6);
[e =| _SSPSTAT -> << -> 1 `i -> 6 `i `Vuc ]
"73
[; ;./SPIcom.h: 73:         }
}
[e :U 155 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
"74
[; ;./SPIcom.h: 74:         SSPSTAT &= (EdgeSampled << 0x7);
[e =& _SSPSTAT -> << -> _EdgeSampled `i -> 7 `i `Vuc ]
"75
[; ;./SPIcom.h: 75:     }
}
[e :U 142 ]
[e :U 141 ]
"76
[; ;./SPIcom.h: 76: }
[e :UE 139 ]
}
"78
[; ;./SPIcom.h: 78: uint8_t SPIPIC_tnr(char Data){
[v _SPIPIC_tnr `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPIPIC_tnr ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;./SPIcom.h: 79:     SSPBUF = Data;
[e = _SSPBUF -> _Data `uc ]
"80
[; ;./SPIcom.h: 80:     while(PIR1bits.SSPIF == 0);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> . . _PIR1bits 0 3 `i -> 0 `i 158  ]
[e :U 159 ]
"81
[; ;./SPIcom.h: 81:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 156  ]
"82
[; ;./SPIcom.h: 82: }
[e :UE 156 ]
}
"84
[; ;./SPIcom.h: 84: void SSstart(char Port, int SlaveNum){
[v _SSstart `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _SSstart ]
[v _Port `uc ~T0 @X0 1 r1 ]
[v _SlaveNum `i ~T0 @X0 1 r2 ]
[f ]
"85
[; ;./SPIcom.h: 85:     if (Port == 0)
[e $ ! == -> _Port `i -> 0 `i 161  ]
"86
[; ;./SPIcom.h: 86:     {
{
"87
[; ;./SPIcom.h: 87:         PORTA &= ~(1<<SlaveNum);
[e =& _PORTA -> ~ << -> 1 `i _SlaveNum `Vuc ]
"88
[; ;./SPIcom.h: 88:     }
}
[e $U 162  ]
"89
[; ;./SPIcom.h: 89:     else if (Port == 1)
[e :U 161 ]
[e $ ! == -> _Port `i -> 1 `i 163  ]
"90
[; ;./SPIcom.h: 90:     {
{
"91
[; ;./SPIcom.h: 91:         PORTB &= ~(1<<SlaveNum);
[e =& _PORTB -> ~ << -> 1 `i _SlaveNum `Vuc ]
"92
[; ;./SPIcom.h: 92:     }
}
[e $U 164  ]
"93
[; ;./SPIcom.h: 93:     else if (Port == 2)
[e :U 163 ]
[e $ ! == -> _Port `i -> 2 `i 165  ]
"94
[; ;./SPIcom.h: 94:     {
{
"95
[; ;./SPIcom.h: 95:         PORTC &= ~(1<<SlaveNum);
[e =& _PORTC -> ~ << -> 1 `i _SlaveNum `Vuc ]
"96
[; ;./SPIcom.h: 96:     }
}
[e $U 166  ]
"97
[; ;./SPIcom.h: 97:     else if (Port == 3)
[e :U 165 ]
[e $ ! == -> _Port `i -> 3 `i 167  ]
"98
[; ;./SPIcom.h: 98:     {
{
"99
[; ;./SPIcom.h: 99:         PORTD &= ~(1<<SlaveNum);
[e =& _PORTD -> ~ << -> 1 `i _SlaveNum `Vuc ]
"100
[; ;./SPIcom.h: 100:     }
}
[e $U 168  ]
"101
[; ;./SPIcom.h: 101:     else if (Port == 4)
[e :U 167 ]
[e $ ! == -> _Port `i -> 4 `i 169  ]
"102
[; ;./SPIcom.h: 102:     {
{
"103
[; ;./SPIcom.h: 103:         PORTE &= ~(1<<SlaveNum);
[e =& _PORTE -> ~ << -> 1 `i _SlaveNum `Vuc ]
"104
[; ;./SPIcom.h: 104:     }
}
[e :U 169 ]
[e :U 168 ]
[e :U 166 ]
[e :U 164 ]
[e :U 162 ]
"105
[; ;./SPIcom.h: 105: }
[e :UE 160 ]
}
"107
[; ;./SPIcom.h: 107: void SSstop(char Port, int SlaveNum){
[v _SSstop `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _SSstop ]
[v _Port `uc ~T0 @X0 1 r1 ]
[v _SlaveNum `i ~T0 @X0 1 r2 ]
[f ]
"108
[; ;./SPIcom.h: 108:     if (Port == 0)
[e $ ! == -> _Port `i -> 0 `i 171  ]
"109
[; ;./SPIcom.h: 109:     {
{
"110
[; ;./SPIcom.h: 110:         PORTA |= (1<<SlaveNum);
[e =| _PORTA -> << -> 1 `i _SlaveNum `Vuc ]
"111
[; ;./SPIcom.h: 111:     }
}
[e $U 172  ]
"112
[; ;./SPIcom.h: 112:     else if (Port == 1)
[e :U 171 ]
[e $ ! == -> _Port `i -> 1 `i 173  ]
"113
[; ;./SPIcom.h: 113:     {
{
"114
[; ;./SPIcom.h: 114:         PORTB |= (1<<SlaveNum);
[e =| _PORTB -> << -> 1 `i _SlaveNum `Vuc ]
"115
[; ;./SPIcom.h: 115:     }
}
[e $U 174  ]
"116
[; ;./SPIcom.h: 116:     else if (Port == 2)
[e :U 173 ]
[e $ ! == -> _Port `i -> 2 `i 175  ]
"117
[; ;./SPIcom.h: 117:     {
{
"118
[; ;./SPIcom.h: 118:         PORTC |= (1<<SlaveNum);
[e =| _PORTC -> << -> 1 `i _SlaveNum `Vuc ]
"119
[; ;./SPIcom.h: 119:     }
}
[e $U 176  ]
"120
[; ;./SPIcom.h: 120:     else if (Port == 3)
[e :U 175 ]
[e $ ! == -> _Port `i -> 3 `i 177  ]
"121
[; ;./SPIcom.h: 121:     {
{
"122
[; ;./SPIcom.h: 122:         PORTD |= (1<<SlaveNum);
[e =| _PORTD -> << -> 1 `i _SlaveNum `Vuc ]
"123
[; ;./SPIcom.h: 123:     }
}
[e $U 178  ]
"124
[; ;./SPIcom.h: 124:     else if (Port == 4)
[e :U 177 ]
[e $ ! == -> _Port `i -> 4 `i 179  ]
"125
[; ;./SPIcom.h: 125:     {
{
"126
[; ;./SPIcom.h: 126:         PORTE |= (1<<SlaveNum);
[e =| _PORTE -> << -> 1 `i _SlaveNum `Vuc ]
"127
[; ;./SPIcom.h: 127:     }
}
[e :U 179 ]
[e :U 178 ]
[e :U 176 ]
[e :U 174 ]
[e :U 172 ]
"128
[; ;./SPIcom.h: 128: }
[e :UE 170 ]
}
"24 ./PICOSC.h
[; ;./PICOSC.h: 24: void OSC_set(char FreqClockSelect, char InternalOsc){
[v _OSC_set `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _OSC_set ]
[v _FreqClockSelect `uc ~T0 @X0 1 r1 ]
[v _InternalOsc `uc ~T0 @X0 1 r2 ]
[f ]
"25
[; ;./PICOSC.h: 25:     if (FreqClockSelect == 7){
[e $ ! == -> _FreqClockSelect `i -> 7 `i 181  ]
{
"26
[; ;./PICOSC.h: 26:         OSCCONbits.IRCF = 7;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"27
[; ;./PICOSC.h: 27:     }
}
[e $U 182  ]
"28
[; ;./PICOSC.h: 28:     else if (FreqClockSelect == 6){
[e :U 181 ]
[e $ ! == -> _FreqClockSelect `i -> 6 `i 183  ]
{
"29
[; ;./PICOSC.h: 29:         OSCCONbits.IRCF = 6;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"30
[; ;./PICOSC.h: 30:     }
}
[e $U 184  ]
"31
[; ;./PICOSC.h: 31:     else if (FreqClockSelect == 5){
[e :U 183 ]
[e $ ! == -> _FreqClockSelect `i -> 5 `i 185  ]
{
"32
[; ;./PICOSC.h: 32:         OSCCONbits.IRCF = 5;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"33
[; ;./PICOSC.h: 33:     }
}
[e $U 186  ]
"34
[; ;./PICOSC.h: 34:     else if (FreqClockSelect == 4){
[e :U 185 ]
[e $ ! == -> _FreqClockSelect `i -> 4 `i 187  ]
{
"35
[; ;./PICOSC.h: 35:         OSCCONbits.IRCF = 4;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"36
[; ;./PICOSC.h: 36:     }
}
[e $U 188  ]
"37
[; ;./PICOSC.h: 37:     else if (FreqClockSelect == 3){
[e :U 187 ]
[e $ ! == -> _FreqClockSelect `i -> 3 `i 189  ]
{
"38
[; ;./PICOSC.h: 38:         OSCCONbits.IRCF = 3;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"39
[; ;./PICOSC.h: 39:     }
}
[e $U 190  ]
"40
[; ;./PICOSC.h: 40:     else if (FreqClockSelect == 2){
[e :U 189 ]
[e $ ! == -> _FreqClockSelect `i -> 2 `i 191  ]
{
"41
[; ;./PICOSC.h: 41:         OSCCONbits.IRCF = 2;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"42
[; ;./PICOSC.h: 42:     }
}
[e $U 192  ]
"43
[; ;./PICOSC.h: 43:     else if (FreqClockSelect == 1){
[e :U 191 ]
[e $ ! == -> _FreqClockSelect `i -> 1 `i 193  ]
{
"44
[; ;./PICOSC.h: 44:         OSCCONbits.IRCF = 1;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"45
[; ;./PICOSC.h: 45:     }
}
[e $U 194  ]
"46
[; ;./PICOSC.h: 46:     else if (FreqClockSelect == 0){
[e :U 193 ]
[e $ ! == -> _FreqClockSelect `i -> 0 `i 195  ]
{
"47
[; ;./PICOSC.h: 47:         OSCCONbits.IRCF = 0;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"48
[; ;./PICOSC.h: 48:     }
}
[e :U 195 ]
[e :U 194 ]
[e :U 192 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[e :U 182 ]
"49
[; ;./PICOSC.h: 49:     if (InternalOsc == 1){
[e $ ! == -> _InternalOsc `i -> 1 `i 196  ]
{
"50
[; ;./PICOSC.h: 50:         OSCCON |= (1<< 0x0);
[e =| _OSCCON -> << -> 1 `i -> 0 `i `Vuc ]
"51
[; ;./PICOSC.h: 51:     }
}
[e $U 197  ]
"52
[; ;./PICOSC.h: 52:     else if (InternalOsc == 0){
[e :U 196 ]
[e $ ! == -> _InternalOsc `i -> 0 `i 198  ]
{
"53
[; ;./PICOSC.h: 53:         OSCCON &= ~(1<< 0x0);
[e =& _OSCCON -> ~ << -> 1 `i -> 0 `i `Vuc ]
"54
[; ;./PICOSC.h: 54:     }
}
[e :U 198 ]
[e :U 197 ]
"55
[; ;./PICOSC.h: 55: }
[e :UE 180 ]
}
"39 main.c
[; ;main.c: 39: char tData = 0;
[v _tData `uc ~T0 @X0 1 e ]
[i _tData
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: uint8_t rData = 0;
[v _rData `uc ~T0 @X0 1 e ]
[i _rData
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;main.c: 44: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;main.c: 45:     OSC_set(7,0);
[e ( _OSC_set (2 , -> -> 7 `i `uc -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     IO_set();
[e ( _IO_set ..  ]
"47
[; ;main.c: 47:     SPIPIC_set(1, 0, 1, 0, 1, 0010);
[e ( _SPIPIC_set (4 , , , , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc -> 0 `i -> -> 1 `i `uc -> -> 8 `i `uc ]
"48
[; ;main.c: 48:     while(1)
[e :U 201 ]
"49
[; ;main.c: 49:     {
{
"50
[; ;main.c: 50:        SSstart(1,7);
[e ( _SSstart (2 , -> -> 1 `i `uc -> 7 `i ]
"51
[; ;main.c: 51:        SPIPIC_tnr(tData);
[e ( _SPIPIC_tnr (1 _tData ]
"52
[; ;main.c: 52:        rData = SSPBUF;
[e = _rData _SSPBUF ]
"53
[; ;main.c: 53:        SSstop(1,7);
[e ( _SSstop (2 , -> -> 1 `i `uc -> 7 `i ]
"54
[; ;main.c: 54:        PORTA = rData;
[e = _PORTA _rData ]
"55
[; ;main.c: 55:     }
}
[e :U 200 ]
[e $U 201  ]
[e :U 202 ]
"56
[; ;main.c: 56:     return;
[e $UE 199  ]
"57
[; ;main.c: 57: }
[e :UE 199 ]
}
"59
[; ;main.c: 59: void IO_set(void){
[v _IO_set `(v ~T0 @X0 1 ef ]
{
[e :U _IO_set ]
[f ]
"60
[; ;main.c: 60:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     TRISB &= ~(1<<TRISB7);
[e =& _TRISB -> ~ << -> 1 `i -> _TRISB7 `i `Vuc ]
"62
[; ;main.c: 62:     PORTB |= (1<<RB7);
[e =| _PORTB -> << -> 1 `i -> _RB7 `i `Vuc ]
"63
[; ;main.c: 63:     TRISC &= ~(1<<TRISC3)& ~(1<<TRISC5);
[e =& _TRISC -> & ~ << -> 1 `i -> _TRISC3 `i ~ << -> 1 `i -> _TRISC5 `i `Vuc ]
"64
[; ;main.c: 64:     TRISC |= (1<<TRISC4);
[e =| _TRISC -> << -> 1 `i -> _TRISC4 `i `Vuc ]
"65
[; ;main.c: 65:     return;
[e $UE 203  ]
"66
[; ;main.c: 66: }
[e :UE 203 ]
}
