__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/production/main.o
main.s
35 0 0 CODE 0
37 0 0 CODE 0
40 1 0 CODE 0
42 A 0 CODE 0
43 B 0 CODE 0
44 C 0 CODE 0
45 D 0 CODE 0
46 E 0 CODE 0
49 F 0 CODE 0
50 10 0 CODE 0
51 11 0 CODE 0
53 12 0 CODE 0
54 13 0 CODE 0
55 14 0 CODE 0
56 15 0 CODE 0
57 16 0 CODE 0
59 17 0 CODE 0
63 18 0 CODE 0
64 1A 0 CODE 0
65 1B 0 CODE 0
66 1C 0 CODE 0
67 1D 0 CODE 0
68 1E 0 CODE 0
69 20 0 CODE 0
70 21 0 CODE 0
71 22 0 CODE 0
72 23 0 CODE 0
73 24 0 CODE 0
74 25 0 CODE 0
75 26 0 CODE 0
76 27 0 CODE 0
79 28 0 CODE 0
80 2A 0 CODE 0
81 2B 0 CODE 0
82 2C 0 CODE 0
83 2D 0 CODE 0
84 2F 0 CODE 0
85 30 0 CODE 0
86 31 0 CODE 0
87 32 0 CODE 0
88 34 0 CODE 0
89 35 0 CODE 0
90 36 0 CODE 0
93 37 0 CODE 0
94 38 0 CODE 0
95 39 0 CODE 0
96 3A 0 CODE 0
97 3B 0 CODE 0
