%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPIPICSc.X.production.o
cinit CODE 0 F F B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A 1A C0 2 1
text2 CODE 0 DA DA 78 2 1
text3 CODE 0 16E 16E 13 2 1
idataCOMMON CODE 0 181 181 1 2 1
maintext CODE 0 152 152 1C 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 182-1FFF 2
ENTRY 3-3 2
ENTRY 182-1FFF 2
CODE 3-3 2
CODE 182-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 182-1FFF 2
STRING 3-3 2
STRING 182-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPIPICSc.X.production.o
F cinit CODE >471:C:\Users\Olifa\AppData\Local\Temp\xcAsffk.s
F cinit CODE >474:C:\Users\Olifa\AppData\Local\Temp\xcAsffk.s
F cinit CODE >494:C:\Users\Olifa\AppData\Local\Temp\xcAsffk.s
14 cinit CODE >495:C:\Users\Olifa\AppData\Local\Temp\xcAsffk.s
15 cinit CODE >499:C:\Users\Olifa\AppData\Local\Temp\xcAsffk.s
16 cinit CODE >505:C:\Users\Olifa\AppData\Local\Temp\xcAsffk.s
16 cinit CODE >507:C:\Users\Olifa\AppData\Local\Temp\xcAsffk.s
17 cinit CODE >508:C:\Users\Olifa\AppData\Local\Temp\xcAsffk.s
4 intentry CODE >52:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
16E text3 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
16E text3 CODE >54:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
174 text3 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
176 text3 CODE >56:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
17A text3 CODE >58:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
DA text2 CODE >24:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
DB text2 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
E1 text2 CODE >26:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
E5 text2 CODE >27:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
E6 text2 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
EC text2 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
F2 text2 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
F3 text2 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
F9 text2 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
FF text2 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
100 text2 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
106 text2 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
10C text2 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
10D text2 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
113 text2 CODE >38:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
119 text2 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
11A text2 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
120 text2 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
126 text2 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
127 text2 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
12C text2 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
132 text2 CODE >45:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
133 text2 CODE >46:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
138 text2 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
13D text2 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
13D text2 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
142 text2 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
145 text2 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
146 text2 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
14B text2 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
151 text2 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
1A text1 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
1D text1 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
20 text1 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
25 text1 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
26 text1 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
2B text1 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
2C text1 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
2D text1 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
32 text1 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
36 text1 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
36 text1 CODE >38:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
3C text1 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
40 text1 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
47 text1 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
48 text1 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
4E text1 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
4F text1 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
56 text1 CODE >45:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
57 text1 CODE >46:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
5E text1 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
62 text1 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
69 text1 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
6A text1 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
71 text1 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
72 text1 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
7A text1 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
7B text1 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
80 text1 CODE >56:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
81 text1 CODE >57:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
87 text1 CODE >58:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
8B text1 CODE >59:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
91 text1 CODE >60:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
92 text1 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
98 text1 CODE >62:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
99 text1 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
9F text1 CODE >64:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
A0 text1 CODE >65:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
A7 text1 CODE >66:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
AB text1 CODE >67:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
B1 text1 CODE >68:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
B2 text1 CODE >69:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
B9 text1 CODE >70:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
BA text1 CODE >71:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
C0 text1 CODE >77:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
C6 text1 CODE >78:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
CA text1 CODE >79:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
CD text1 CODE >80:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
CE text1 CODE >81:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
D3 text1 CODE >82:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
D9 text1 CODE >84:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
152 maintext CODE >41:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
152 maintext CODE >42:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
159 maintext CODE >43:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
166 maintext CODE >44:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
16A maintext CODE >45:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
16A maintext CODE >48:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
__Hspace_0 182 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
_main 2A4 0 CODE 0 maintext dist/default/production\SPIPICSc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
start 18 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 302 0 CODE 0 idataCOMMON dist/default/production\SPIPICSc.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_SPIPIC_set 34 0 CODE 0 text1 dist/default/production\SPIPICSc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPIPICSc.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
__end_of_OSC_set 2A4 0 CODE 0 text2 dist/default/production\SPIPICSc.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPIPICSc.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
__end_of_SPIPIC_set 1B4 0 CODE 0 text1 dist/default/production\SPIPICSc.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2DC 0 CODE 0 text3 dist/default/production\SPIPICSc.X.production.o
__S0 182 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
OSC_set@FreqClockSelect 75 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICSc.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 302 0 CODE 0 text3 dist/default/production\SPIPICSc.X.production.o
__Lintentry 8 0 CODE 0 intentry -
SPIPIC_set@EdgeSampled 73 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICSc.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\xcAsffk.o
__pmaintext 2A4 0 CODE 0 maintext dist/default/production\SPIPICSc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
SPIPIC_set@FrqSCK 77 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICSc.X.production.o
_OSC_set 1B4 0 CODE 0 text2 dist/default/production\SPIPICSc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\SPIPICSc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
SPIPIC_set@DataMode 74 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICSc.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\SPIPICSc.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
SPIPIC_set@IntEnable 20 0 BANK0 1 cstackBANK0 dist/default/production\SPIPICSc.X.production.o
__ptext1 34 0 CODE 0 text1 dist/default/production\SPIPICSc.X.production.o
__ptext2 1B4 0 CODE 0 text2 dist/default/production\SPIPICSc.X.production.o
__ptext3 2DC 0 CODE 0 text3 dist/default/production\SPIPICSc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\SPIPICSc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
SPIPIC_set@Role 76 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICSc.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICSc.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2DC 0 CODE 0 maintext dist/default/production\SPIPICSc.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPIPICSc.X.production.o
OSC_set@InternalOsc 73 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICSc.X.production.o
_rData 79 0 COMMON 1 bssCOMMON dist/default/production\SPIPICSc.X.production.o
_tData 7A 0 COMMON 1 dataCOMMON dist/default/production\SPIPICSc.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPIPICSc.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPIPICSc.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPIPICSc.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\SPIPICSc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 17E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
