[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
"28 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
[v _SPIPIC_set SPIPIC_set `(v  1 e 1 0 ]
"86
[v _SPIPIC_Rwait SPIPIC_Rwait `(v  1 e 1 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
[v _main main `(v  1 e 1 0 ]
"52
[v _ISR ISR `II(v  1 e 1 0 ]
"167 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"538
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S123 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S134 . 1 `S123 1 . 1 0 `S129 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES134  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S28 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S68 . 1 `S28 1 . 1 0 `S37 1 . 1 0 `S42 1 . 1 0 `S48 1 . 1 0 `S53 1 . 1 0 `S58 1 . 1 0 `S63 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES68  1 e 1 @148 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"38 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
[v _tData tData `uc  1 e 1 0 ]
"39
[v _rData rData `uc  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"28 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/SPIcom.h
[v _SPIPIC_set SPIPIC_set `(v  1 e 1 0 ]
{
[v SPIPIC_set@IntEnable IntEnable `uc  1 a 1 wreg ]
[v SPIPIC_set@IntEnable IntEnable `uc  1 a 1 wreg ]
[v SPIPIC_set@EdgeSampled EdgeSampled `uc  1 p 1 3 ]
[v SPIPIC_set@DataMode DataMode `i  1 p 2 4 ]
[v SPIPIC_set@Role Role `uc  1 p 1 6 ]
[v SPIPIC_set@FrqSCK FrqSCK `uc  1 p 1 7 ]
[v SPIPIC_set@IntEnable IntEnable `uc  1 a 1 0 ]
"84
} 0
"24 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
{
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@InternalOsc InternalOsc `uc  1 p 1 3 ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 5 ]
"55
} 0
"52 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICSc.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"58
} 0
