OSC_set@FreqClockSelect 75 0 COMMON 1
__S0 19F 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR 186 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_main 157 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_OSC_set 157 0 CODE 0
SPIPIC_set@Role 76 0 COMMON 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_rData 79 0 COMMON 1
_tData 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 199 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPIPIC_set@DataMode 74 0 COMMON 1
OSC_set@InternalOsc 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_IO_set 199 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 186 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1F 0 CODE 0
__ptext2 DF 0 CODE 0
__ptext3 199 0 CODE 0
__ptext4 186 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_OSC_set DF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
SPIPIC_set@FrqSCK 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPIPIC_set 1F 0 CODE 0
__end_of_SPIPIC_set DF 0 CODE 0
SPIPIC_set@IntEnable 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_IO_set 19D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 157 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 19D 0 CODE 0
__initialization F 0 CODE 0
SPIPIC_set@EdgeSampled 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\SPIPICSc.X.production.o
C:\Users\Olifa\AppData\Local\Temp\xcAs1pc.s
478 F 0 CODE 0
481 F 0 CODE 0
501 F 0 CODE 0
502 14 0 CODE 0
503 15 0 CODE 0
504 1A 0 CODE 0
510 1B 0 CODE 0
512 1B 0 CODE 0
513 1C 0 CODE 0
main.c
43 157 0 CODE 0
44 157 0 CODE 0
45 15E 0 CODE 0
46 163 0 CODE 0
47 174 0 CODE 0
50 178 0 CODE 0
51 17E 0 CODE 0
52 180 0 CODE 0
54 181 0 CODE 0
55 182 0 CODE 0
57 182 0 CODE 0
./SPIcom.h
28 1F 0 CODE 0
29 22 0 CODE 0
30 25 0 CODE 0
31 2A 0 CODE 0
32 2B 0 CODE 0
33 30 0 CODE 0
34 31 0 CODE 0
35 32 0 CODE 0
36 37 0 CODE 0
37 3B 0 CODE 0
38 3B 0 CODE 0
39 41 0 CODE 0
40 45 0 CODE 0
41 4C 0 CODE 0
42 4D 0 CODE 0
43 53 0 CODE 0
44 54 0 CODE 0
45 5B 0 CODE 0
46 5C 0 CODE 0
47 63 0 CODE 0
48 67 0 CODE 0
49 6E 0 CODE 0
50 6F 0 CODE 0
51 76 0 CODE 0
52 77 0 CODE 0
53 7F 0 CODE 0
55 80 0 CODE 0
56 85 0 CODE 0
57 86 0 CODE 0
58 8C 0 CODE 0
59 90 0 CODE 0
60 96 0 CODE 0
61 97 0 CODE 0
62 9D 0 CODE 0
63 9E 0 CODE 0
64 A4 0 CODE 0
65 A5 0 CODE 0
66 AC 0 CODE 0
67 B0 0 CODE 0
68 B6 0 CODE 0
69 B7 0 CODE 0
70 BE 0 CODE 0
71 BF 0 CODE 0
77 C5 0 CODE 0
78 CB 0 CODE 0
79 CF 0 CODE 0
80 D2 0 CODE 0
81 D3 0 CODE 0
82 D8 0 CODE 0
84 DE 0 CODE 0
./PICOSC.h
24 DF 0 CODE 0
25 E0 0 CODE 0
26 E6 0 CODE 0
27 EA 0 CODE 0
28 EB 0 CODE 0
29 F1 0 CODE 0
30 F7 0 CODE 0
31 F8 0 CODE 0
32 FE 0 CODE 0
33 104 0 CODE 0
34 105 0 CODE 0
35 10B 0 CODE 0
36 111 0 CODE 0
37 112 0 CODE 0
38 118 0 CODE 0
39 11E 0 CODE 0
40 11F 0 CODE 0
41 125 0 CODE 0
42 12B 0 CODE 0
43 12C 0 CODE 0
44 131 0 CODE 0
45 137 0 CODE 0
46 138 0 CODE 0
47 13D 0 CODE 0
48 142 0 CODE 0
49 142 0 CODE 0
50 147 0 CODE 0
51 14A 0 CODE 0
52 14B 0 CODE 0
53 150 0 CODE 0
55 156 0 CODE 0
main.c
63 199 0 CODE 0
64 199 0 CODE 0
65 19C 0 CODE 0
67 186 0 CODE 0
69 186 0 CODE 0
70 18C 0 CODE 0
71 18E 0 CODE 0
73 192 0 CODE 0
67 4 0 CODE 0
