OSC_set@FreqClockSelect 75 0 COMMON 1
__S0 182 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR 16E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_main 152 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_OSC_set 152 0 CODE 0
SPIPIC_set@Role 76 0 COMMON 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_rData 79 0 COMMON 1
_tData 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 181 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPIPIC_set@DataMode 74 0 COMMON 1
OSC_set@InternalOsc 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1A 0 CODE 0
__ptext2 DA 0 CODE 0
__ptext3 16E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 182 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_OSC_set DA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
SPIPIC_set@FrqSCK 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPIPIC_set 1A 0 CODE 0
__end_of_SPIPIC_set DA 0 CODE 0
SPIPIC_set@IntEnable 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 152 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 181 0 CODE 0
__initialization F 0 CODE 0
SPIPIC_set@EdgeSampled 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 303 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\SPIPICSc.X.production.o
C:\Users\Olifa\AppData\Local\Temp\xcAsffk.s
471 F 0 CODE 0
474 F 0 CODE 0
494 F 0 CODE 0
495 14 0 CODE 0
499 15 0 CODE 0
505 16 0 CODE 0
507 16 0 CODE 0
508 17 0 CODE 0
main.c
41 152 0 CODE 0
42 152 0 CODE 0
43 159 0 CODE 0
44 166 0 CODE 0
45 16A 0 CODE 0
48 16A 0 CODE 0
./SPIcom.h
28 1A 0 CODE 0
29 1D 0 CODE 0
30 20 0 CODE 0
31 25 0 CODE 0
32 26 0 CODE 0
33 2B 0 CODE 0
34 2C 0 CODE 0
35 2D 0 CODE 0
36 32 0 CODE 0
37 36 0 CODE 0
38 36 0 CODE 0
39 3C 0 CODE 0
40 40 0 CODE 0
41 47 0 CODE 0
42 48 0 CODE 0
43 4E 0 CODE 0
44 4F 0 CODE 0
45 56 0 CODE 0
46 57 0 CODE 0
47 5E 0 CODE 0
48 62 0 CODE 0
49 69 0 CODE 0
50 6A 0 CODE 0
51 71 0 CODE 0
52 72 0 CODE 0
53 7A 0 CODE 0
55 7B 0 CODE 0
56 80 0 CODE 0
57 81 0 CODE 0
58 87 0 CODE 0
59 8B 0 CODE 0
60 91 0 CODE 0
61 92 0 CODE 0
62 98 0 CODE 0
63 99 0 CODE 0
64 9F 0 CODE 0
65 A0 0 CODE 0
66 A7 0 CODE 0
67 AB 0 CODE 0
68 B1 0 CODE 0
69 B2 0 CODE 0
70 B9 0 CODE 0
71 BA 0 CODE 0
77 C0 0 CODE 0
78 C6 0 CODE 0
79 CA 0 CODE 0
80 CD 0 CODE 0
81 CE 0 CODE 0
82 D3 0 CODE 0
84 D9 0 CODE 0
./PICOSC.h
24 DA 0 CODE 0
25 DB 0 CODE 0
26 E1 0 CODE 0
27 E5 0 CODE 0
28 E6 0 CODE 0
29 EC 0 CODE 0
30 F2 0 CODE 0
31 F3 0 CODE 0
32 F9 0 CODE 0
33 FF 0 CODE 0
34 100 0 CODE 0
35 106 0 CODE 0
36 10C 0 CODE 0
37 10D 0 CODE 0
38 113 0 CODE 0
39 119 0 CODE 0
40 11A 0 CODE 0
41 120 0 CODE 0
42 126 0 CODE 0
43 127 0 CODE 0
44 12C 0 CODE 0
45 132 0 CODE 0
46 133 0 CODE 0
47 138 0 CODE 0
48 13D 0 CODE 0
49 13D 0 CODE 0
50 142 0 CODE 0
51 145 0 CODE 0
52 146 0 CODE 0
53 14B 0 CODE 0
55 151 0 CODE 0
main.c
52 16E 0 CODE 0
54 16E 0 CODE 0
55 174 0 CODE 0
56 176 0 CODE 0
58 17A 0 CODE 0
52 4 0 CODE 0
