__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 53 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 24 RAM 20 1
%locals
build/default/production/main.o
main.s
44 0 0 CODE 0
46 0 0 CODE 0
49 1 0 CODE 0
51 4 0 CODE 0
52 5 0 CODE 0
53 6 0 CODE 0
56 7 0 CODE 0
57 8 0 CODE 0
58 9 0 CODE 0
59 A 0 CODE 0
60 B 0 CODE 0
61 C 0 CODE 0
62 D 0 CODE 0
63 E 0 CODE 0
64 F 0 CODE 0
65 10 0 CODE 0
68 11 0 CODE 0
69 12 0 CODE 0
70 13 0 CODE 0
71 14 0 CODE 0
74 15 0 CODE 0
75 16 0 CODE 0
76 17 0 CODE 0
77 18 0 CODE 0
80 19 0 CODE 0
81 1A 0 CODE 0
82 1B 0 CODE 0
83 1C 0 CODE 0
84 1D 0 CODE 0
87 1E 0 CODE 0
89 20 0 CODE 0
90 21 0 CODE 0
91 22 0 CODE 0
92 23 0 CODE 0
93 24 0 CODE 0
94 26 0 CODE 0
97 27 0 CODE 0
98 28 0 CODE 0
99 29 0 CODE 0
102 2A 0 CODE 0
103 2C 0 CODE 0
104 2D 0 CODE 0
105 2E 0 CODE 0
106 30 0 CODE 0
107 31 0 CODE 0
110 32 0 CODE 0
111 34 0 CODE 0
112 35 0 CODE 0
113 36 0 CODE 0
114 37 0 CODE 0
115 38 0 CODE 0
116 39 0 CODE 0
117 3B 0 CODE 0
118 3C 0 CODE 0
119 3D 0 CODE 0
120 3E 0 CODE 0
121 40 0 CODE 0
122 41 0 CODE 0
123 42 0 CODE 0
124 43 0 CODE 0
127 44 0 CODE 0
128 46 0 CODE 0
129 47 0 CODE 0
130 48 0 CODE 0
131 49 0 CODE 0
132 4A 0 CODE 0
133 4C 0 CODE 0
134 4D 0 CODE 0
137 4E 0 CODE 0
138 50 0 CODE 0
139 51 0 CODE 0
140 52 0 CODE 0
