__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__HmainProg 0 0 ABS 0
__LmainProg 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__HintCodeLo 0 0 ABS 0
__LintCodeLo 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
mainProg F68 FFF CODE F68 0
intCodeLo F32 F67 CODE F32 0
%locals
build/default/production/main.o
main.s
41 0 0 CODE 0
43 0 0 CODE 0
46 799 0 CODE 0
48 79D 0 CODE 0
49 79E 0 CODE 0
50 79F 0 CODE 0
53 7A0 0 CODE 0
54 7A1 0 CODE 0
55 7A2 0 CODE 0
56 7A3 0 CODE 0
57 7A4 0 CODE 0
58 7A6 0 CODE 0
59 7A7 0 CODE 0
60 7A8 0 CODE 0
61 7AA 0 CODE 0
62 7AB 0 CODE 0
63 7AC 0 CODE 0
64 7AD 0 CODE 0
65 7AE 0 CODE 0
68 7AF 0 CODE 0
69 7B0 0 CODE 0
70 7B1 0 CODE 0
71 7B2 0 CODE 0
72 7B3 0 CODE 0
76 7B4 0 CODE 0
77 7B5 0 CODE 0
78 7B6 0 CODE 0
79 7B7 0 CODE 0
80 7B8 0 CODE 0
81 7B9 0 CODE 0
82 7BA 0 CODE 0
85 7BB 0 CODE 0
88 7BC 0 CODE 0
89 7BE 0 CODE 0
90 7BF 0 CODE 0
91 7C0 0 CODE 0
92 7C1 0 CODE 0
93 7C3 0 CODE 0
94 7C4 0 CODE 0
95 7C5 0 CODE 0
96 7C6 0 CODE 0
97 7C8 0 CODE 0
98 7C9 0 CODE 0
99 7CA 0 CODE 0
102 7CB 0 CODE 0
103 7CD 0 CODE 0
104 7CE 0 CODE 0
105 7CF 0 CODE 0
106 7D0 0 CODE 0
107 7D2 0 CODE 0
108 7D3 0 CODE 0
109 7D4 0 CODE 0
110 7D5 0 CODE 0
113 7D6 0 CODE 0
114 7D8 0 CODE 0
115 7D9 0 CODE 0
116 7DA 0 CODE 0
117 7DC 0 CODE 0
118 7DD 0 CODE 0
119 7DE 0 CODE 0
120 7E0 0 CODE 0
121 7E1 0 CODE 0
122 7E2 0 CODE 0
125 7E3 0 CODE 0
126 7E5 0 CODE 0
127 7E6 0 CODE 0
128 7E7 0 CODE 0
129 7E8 0 CODE 0
130 7E9 0 CODE 0
133 7EA 0 CODE 0
134 7EC 0 CODE 0
135 7ED 0 CODE 0
136 7EE 0 CODE 0
137 7EF 0 CODE 0
138 7F0 0 CODE 0
139 7F1 0 CODE 0
140 7F2 0 CODE 0
141 7F4 0 CODE 0
142 7F5 0 CODE 0
143 7F6 0 CODE 0
144 7F8 0 CODE 0
145 7F9 0 CODE 0
146 7FA 0 CODE 0
147 7FC 0 CODE 0
148 7FD 0 CODE 0
149 7FF 0 CODE 0
