[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
[v _I2CPIC_Mset I2CPIC_Mset `(v  1 e 1 0 ]
"41
[v _I2CPIC_Wait I2CPIC_Wait `(v  1 e 1 0 ]
"45
[v _I2CPIC_Start I2CPIC_Start `(v  1 e 1 0 ]
"51
[v _I2CPIC_Stop I2CPIC_Stop `(v  1 e 1 0 ]
"61
[v _I2CPIC_MasterWrite I2CPIC_MasterWrite `(v  1 e 1 0 ]
"24 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
[v _main main `(v  1 e 1 0 ]
"167 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"538
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S82 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S90 . 1 `S82 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES90  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S55 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S63 . 1 `S55 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES63  1 e 1 @140 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"4084
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4255
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"44 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"24 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
{
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@InternalOsc InternalOsc `uc  1 p 1 0 ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 2 ]
"55
} 0
"51 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
[v _I2CPIC_Stop I2CPIC_Stop `(v  1 e 1 0 ]
{
"54
} 0
"45
[v _I2CPIC_Start I2CPIC_Start `(v  1 e 1 0 ]
{
"49
} 0
"13
[v _I2CPIC_Mset I2CPIC_Mset `(v  1 e 1 0 ]
{
[v I2CPIC_Mset@Clock Clock `ul  1 p 4 13 ]
"24
} 0
"15 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"61 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
[v _I2CPIC_MasterWrite I2CPIC_MasterWrite `(v  1 e 1 0 ]
{
[v I2CPIC_MasterWrite@Data Data `uc  1 a 1 wreg ]
[v I2CPIC_MasterWrite@Data Data `uc  1 a 1 wreg ]
[v I2CPIC_MasterWrite@Data Data `uc  1 a 1 1 ]
"69
} 0
"41
[v _I2CPIC_Wait I2CPIC_Wait `(v  1 e 1 0 ]
{
"43
} 0
