%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\I2CPICMc.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 77D 77D 78 2 1
text2 CODE 0 662 662 9 2 1
text3 CODE 0 659 659 9 2 1
text4 CODE 0 6C7 6C7 50 2 1
text5 CODE 0 717 717 66 2 1
text6 CODE 0 678 678 F 2 1
text7 CODE 0 66B 66B D 2 1
maintext CODE 0 687 687 40 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
bssBANK0 BANK0 1 2E 2E 1 1 1
idataBANK0 CODE 0 658 658 1 2 1
dataBANK0 BANK0 1 2F 2F 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-657 2
CONST 800-1FFF 2
ENTRY 3-657 2
ENTRY 800-1FFF 2
CODE 3-657 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-657 2
STRCODE 800-1FFF 2
STRING 3-657 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2CPICMc.X.production.o
7F5 cinit CODE >469:C:\Users\Olifa\AppData\Local\Temp\xcAs648.s
7F5 cinit CODE >472:C:\Users\Olifa\AppData\Local\Temp\xcAs648.s
7F5 cinit CODE >492:C:\Users\Olifa\AppData\Local\Temp\xcAs648.s
7FA cinit CODE >493:C:\Users\Olifa\AppData\Local\Temp\xcAs648.s
7FB cinit CODE >497:C:\Users\Olifa\AppData\Local\Temp\xcAs648.s
7FC cinit CODE >503:C:\Users\Olifa\AppData\Local\Temp\xcAs648.s
7FC cinit CODE >505:C:\Users\Olifa\AppData\Local\Temp\xcAs648.s
7FD cinit CODE >506:C:\Users\Olifa\AppData\Local\Temp\xcAs648.s
66B text7 CODE >46:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
66B text7 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
677 text7 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
678 text6 CODE >65:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
679 text6 CODE >66:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
67E text6 CODE >67:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
682 text6 CODE >68:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
686 text6 CODE >69:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
717 text5 CODE >5:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
717 text5 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
71F text5 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
723 text5 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
727 text5 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
729 text5 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
72A text5 CODE >17:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
72C text5 CODE >17:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
733 text5 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
737 text5 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
73B text5 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
73D text5 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
744 text5 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
746 text5 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
74A text5 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
74E text5 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
752 text5 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
756 text5 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
759 text5 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
75D text5 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
761 text5 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
764 text5 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
765 text5 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
766 text5 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
76C text5 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
76E text5 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
774 text5 CODE >29:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
77C text5 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6C7 text4 CODE >20:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
6CA text4 CODE >22:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
6D0 text4 CODE >23:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
6D6 text4 CODE >24:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
6D9 text4 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
6E4 text4 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
6EA text4 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
708 text4 CODE >26:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
70C text4 CODE >27:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
70D text4 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
712 text4 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
714 text4 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
716 text4 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
659 text3 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
659 text3 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
65E text3 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
661 text3 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
662 text2 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
662 text2 CODE >56:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
667 text2 CODE >57:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
66A text2 CODE >58:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/I2Ccom.h
77D text1 CODE >24:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
77E text1 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
784 text1 CODE >26:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
788 text1 CODE >27:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
789 text1 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
78F text1 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
795 text1 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
796 text1 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
79C text1 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7A2 text1 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7A3 text1 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7A9 text1 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7AF text1 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7B0 text1 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7B6 text1 CODE >38:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7BC text1 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7BD text1 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7C3 text1 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7C9 text1 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7CA text1 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7CF text1 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7D5 text1 CODE >45:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7D6 text1 CODE >46:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7DB text1 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7E0 text1 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7E0 text1 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7E5 text1 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7E8 text1 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7E9 text1 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7EE text1 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
7F4 text1 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X/PICOSC.h
687 maintext CODE >45:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
687 maintext CODE >46:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
68E maintext CODE >47:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
69E maintext CODE >48:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
69E maintext CODE >50:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
6A3 maintext CODE >51:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
6A9 maintext CODE >52:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
6AF maintext CODE >53:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
6B4 maintext CODE >54:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
_main D0E 0 CODE 0 maintext dist/default/production\I2CPICMc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
start 0 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
I2CPIC_Mset@Clock 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICMc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
I2CPIC_Mset@IntEnable 29 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICMc.X.production.o
_I2CPIC_Mset D8E 0 CODE 0 text4 dist/default/production\I2CPICMc.X.production.o
_I2CPIC_Stop CC4 0 CODE 0 text2 dist/default/production\I2CPICMc.X.production.o
_I2CPIC_Wait CD6 0 CODE 0 text7 dist/default/production\I2CPICMc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv EFA 0 CODE 0 text5 dist/default/production\I2CPICMc.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICMc.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\I2CPICMc.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
__end_of_OSC_set FEA 0 CODE 0 text1 dist/default/production\I2CPICMc.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICMc.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICMc.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
I2CPIC_Mset@dato 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICMc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
OSC_set@FreqClockSelect 72 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICMc.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICMc.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\xcAs648.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\I2CPICMc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
___lldiv E2E 0 CODE 0 text5 dist/default/production\I2CPICMc.X.production.o
__pmaintext D0E 0 CODE 0 maintext dist/default/production\I2CPICMc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2CPIC_Mset E2E 0 CODE 0 text4 dist/default/production\I2CPICMc.X.production.o
__end_of_I2CPIC_Stop CD6 0 CODE 0 text2 dist/default/production\I2CPICMc.X.production.o
__end_of_I2CPIC_Wait CF0 0 CODE 0 text7 dist/default/production\I2CPICMc.X.production.o
_OSC_set EFA 0 CODE 0 text1 dist/default/production\I2CPICMc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
__Lend_init 0 0 CODE 0 end_init -
I2CPIC_MasterWrite@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICMc.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2CPICMc.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICMc.X.production.o
_I2CPIC_Start CB2 0 CODE 0 text3 dist/default/production\I2CPICMc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EFA 0 CODE 0 text1 dist/default/production\I2CPICMc.X.production.o
__ptext2 CC4 0 CODE 0 text2 dist/default/production\I2CPICMc.X.production.o
__ptext3 CB2 0 CODE 0 text3 dist/default/production\I2CPICMc.X.production.o
__ptext4 D8E 0 CODE 0 text4 dist/default/production\I2CPICMc.X.production.o
__ptext5 E2E 0 CODE 0 text5 dist/default/production\I2CPICMc.X.production.o
__ptext6 CF0 0 CODE 0 text6 dist/default/production\I2CPICMc.X.production.o
__ptext7 CD6 0 CODE 0 text7 dist/default/production\I2CPICMc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2CPIC_MasterWrite D0E 0 CODE 0 text6 dist/default/production\I2CPICMc.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2CPICMc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CB0 0 CODE 0 idataBANK0 dist/default/production\I2CPICMc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICMc.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICMc.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D8E 0 CODE 0 maintext dist/default/production\I2CPICMc.X.production.o
__end_of_I2CPIC_Start CC4 0 CODE 0 text3 dist/default/production\I2CPICMc.X.production.o
_I2CPIC_MasterWrite CF0 0 CODE 0 text6 dist/default/production\I2CPICMc.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2CPICMc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
OSC_set@InternalOsc 70 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICMc.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production\I2CPICMc.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\I2CPICMc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 77D EFA 78 2
text2 0 662 CC4 9 2
text3 0 659 CB2 9 2
text4 0 6C7 D8E 50 2
text5 0 717 E2E 66 2
text6 0 678 CF0 F 2
text7 0 66B CD6 D 2
maintext 0 687 D0E 40 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
idataBANK0 0 658 CB0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
