___lldiv@counter 7D 0 COMMON 1
I2CPIC_Mset@Clock 20 0 BANK0 1
OSC_set@FreqClockSelect 72 0 COMMON 1
I2CPIC_Mset@IntEnable 29 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_I2CPIC_MasterWrite 678 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_main 687 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_OSC_set 7F5 0 CODE 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_I2CPIC_Start 659 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_I2CPIC_Wait 66B 0 CODE 0
__end_of_I2CPIC_MasterWrite 687 0 CODE 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2CPIC_Mset 6C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
OSC_set@InternalOsc 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_I2CPIC_Stop 662 0 CODE 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 77D 0 CODE 0
__ptext2 662 0 CODE 0
__ptext3 659 0 CODE 0
__ptext4 6C7 0 CODE 0
__ptext5 717 0 CODE 0
__ptext6 678 0 CODE 0
__ptext7 66B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
I2CPIC_MasterWrite@Data 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 77D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_OSC_set 77D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___lldiv 717 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 658 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__end_of_I2CPIC_Wait 678 0 CODE 0
__end_of_I2CPIC_Mset 717 0 CODE 0
__end_of_I2CPIC_Stop 66B 0 CODE 0
__end_of_I2CPIC_Start 662 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 687 0 CODE 0
I2CPIC_Mset@dato 2A 0 BANK0 1
__initialization 7F5 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text1 EFA FE9 CODE EFA 0
text5 E2E EF9 CODE E2E 0
text4 D8E E2D CODE D8E 0
maintext D0E D8D CODE D0E 0
text6 CF0 D0D CODE CF0 0
text7 CD6 CEF CODE CD6 0
text2 CC4 CD5 CODE CC4 0
text3 CB2 CC3 CODE CB2 0
idataBANK0 CB0 CB1 CODE CB0 0
%locals
dist/default/production\I2CPICMc.X.production.o
C:\Users\Olifa\AppData\Local\Temp\xcAs648.s
469 7F5 0 CODE 0
472 7F5 0 CODE 0
492 7F5 0 CODE 0
493 7FA 0 CODE 0
497 7FB 0 CODE 0
503 7FC 0 CODE 0
505 7FC 0 CODE 0
506 7FD 0 CODE 0
main.c
45 687 0 CODE 0
46 687 0 CODE 0
47 68E 0 CODE 0
48 69E 0 CODE 0
50 69E 0 CODE 0
51 6A3 0 CODE 0
52 6A9 0 CODE 0
53 6AF 0 CODE 0
54 6B4 0 CODE 0
./PICOSC.h
24 77D 0 CODE 0
25 77E 0 CODE 0
26 784 0 CODE 0
27 788 0 CODE 0
28 789 0 CODE 0
29 78F 0 CODE 0
30 795 0 CODE 0
31 796 0 CODE 0
32 79C 0 CODE 0
33 7A2 0 CODE 0
34 7A3 0 CODE 0
35 7A9 0 CODE 0
36 7AF 0 CODE 0
37 7B0 0 CODE 0
38 7B6 0 CODE 0
39 7BC 0 CODE 0
40 7BD 0 CODE 0
41 7C3 0 CODE 0
42 7C9 0 CODE 0
43 7CA 0 CODE 0
44 7CF 0 CODE 0
45 7D5 0 CODE 0
46 7D6 0 CODE 0
47 7DB 0 CODE 0
48 7E0 0 CODE 0
49 7E0 0 CODE 0
50 7E5 0 CODE 0
51 7E8 0 CODE 0
52 7E9 0 CODE 0
53 7EE 0 CODE 0
55 7F4 0 CODE 0
./I2Ccom.h
55 662 0 CODE 0
56 662 0 CODE 0
57 667 0 CODE 0
58 66A 0 CODE 0
50 659 0 CODE 0
51 659 0 CODE 0
52 65E 0 CODE 0
53 661 0 CODE 0
20 6C7 0 CODE 0
22 6CA 0 CODE 0
23 6D0 0 CODE 0
24 6D6 0 CODE 0
25 6D9 0 CODE 0
25 6E4 0 CODE 0
25 6EA 0 CODE 0
26 708 0 CODE 0
27 70C 0 CODE 0
28 70D 0 CODE 0
28 712 0 CODE 0
28 714 0 CODE 0
29 716 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 717 0 CODE 0
13 717 0 CODE 0
14 71F 0 CODE 0
14 723 0 CODE 0
15 727 0 CODE 0
16 729 0 CODE 0
17 72A 0 CODE 0
17 72C 0 CODE 0
18 733 0 CODE 0
16 737 0 CODE 0
21 73B 0 CODE 0
21 73D 0 CODE 0
22 744 0 CODE 0
22 746 0 CODE 0
22 74A 0 CODE 0
22 74E 0 CODE 0
22 752 0 CODE 0
23 756 0 CODE 0
23 759 0 CODE 0
23 75D 0 CODE 0
23 761 0 CODE 0
24 764 0 CODE 0
26 765 0 CODE 0
26 766 0 CODE 0
26 76C 0 CODE 0
27 76E 0 CODE 0
29 774 0 CODE 0
30 77C 0 CODE 0
./I2Ccom.h
65 678 0 CODE 0
66 679 0 CODE 0
67 67E 0 CODE 0
68 682 0 CODE 0
69 686 0 CODE 0
46 66B 0 CODE 0
47 66B 0 CODE 0
48 677 0 CODE 0
