___lldiv@counter 2C 0 BANK0 1
I2CPIC_Mset@Clock 2D 0 BANK0 1
OSC_set@FreqClockSelect 72 0 COMMON 1
_RA0 28 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_SEN 488 0 ABS 0
_I2CPIC_MasterWrite 613 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_main 66F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_OSC_set 7F5 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
_I2CPIC_Start 5FA 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_I2CPIC_Wait 606 0 CODE 0
__end_of_I2CPIC_MasterWrite 629 0 CODE 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2CPIC_Mset 6C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
OSC_set@InternalOsc 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 629 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 39 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_I2CPIC_Stop 5F1 0 CODE 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 66F 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 77D 0 CODE 0
__ptext2 5F1 0 CODE 0
__ptext3 5FA 0 CODE 0
__ptext4 6C1 0 CODE 0
__ptext5 629 0 CODE 0
__ptext6 715 0 CODE 0
__ptext7 613 0 CODE 0
__ptext8 606 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
I2CPIC_MasterWrite@Data 71 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 77D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_OSC_set 77D 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___lldiv 715 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__end_of_I2CPIC_Wait 613 0 CODE 0
__end_of_I2CPIC_Mset 715 0 CODE 0
__end_of_I2CPIC_Stop 5FA 0 CODE 0
__end_of_I2CPIC_Start 606 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66F 0 CODE 0
__initialization 7F5 0 CODE 0
___lmul@product 79 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
text1 EFA FE9 CODE EFA 0
text6 E2A EF9 CODE E2A 0
text4 D82 E29 CODE D82 0
maintext CDE D81 CODE CDE 0
text5 C52 CDD CODE C52 0
text7 C26 C51 CODE C26 0
text8 C0C C25 CODE C0C 0
text3 BF4 C0B CODE BF4 0
text2 BE2 BF3 CODE BE2 0
idataBANK0 BE0 BE1 CODE BE0 0
%locals
dist/default/production\I2CPICMc.X.production.o
C:\Users\Olifa\AppData\Local\Temp\xcAsapo.s
482 7F5 0 CODE 0
485 7F5 0 CODE 0
505 7F5 0 CODE 0
506 7FA 0 CODE 0
510 7FB 0 CODE 0
516 7FC 0 CODE 0
518 7FC 0 CODE 0
519 7FD 0 CODE 0
main.c
44 66F 0 CODE 0
45 66F 0 CODE 0
46 672 0 CODE 0
47 679 0 CODE 0
48 688 0 CODE 0
51 698 0 CODE 0
52 69D 0 CODE 0
53 6A3 0 CODE 0
54 6A9 0 CODE 0
55 6AE 0 CODE 0
./PICOSC.h
24 77D 0 CODE 0
25 77E 0 CODE 0
26 784 0 CODE 0
27 788 0 CODE 0
28 789 0 CODE 0
29 78F 0 CODE 0
30 795 0 CODE 0
31 796 0 CODE 0
32 79C 0 CODE 0
33 7A2 0 CODE 0
34 7A3 0 CODE 0
35 7A9 0 CODE 0
36 7AF 0 CODE 0
37 7B0 0 CODE 0
38 7B6 0 CODE 0
39 7BC 0 CODE 0
40 7BD 0 CODE 0
41 7C3 0 CODE 0
42 7C9 0 CODE 0
43 7CA 0 CODE 0
44 7CF 0 CODE 0
45 7D5 0 CODE 0
46 7D6 0 CODE 0
47 7DB 0 CODE 0
48 7E0 0 CODE 0
49 7E0 0 CODE 0
50 7E5 0 CODE 0
51 7E8 0 CODE 0
52 7E9 0 CODE 0
53 7EE 0 CODE 0
55 7F4 0 CODE 0
./I2Ccom.h
51 5F1 0 CODE 0
52 5F1 0 CODE 0
53 5F6 0 CODE 0
54 5F9 0 CODE 0
45 5FA 0 CODE 0
46 5FA 0 CODE 0
47 5FF 0 CODE 0
48 602 0 CODE 0
49 605 0 CODE 0
13 6C1 0 CODE 0
14 6C1 0 CODE 0
15 6C4 0 CODE 0
16 6C5 0 CODE 0
19 6C9 0 CODE 0
21 6CC 0 CODE 0
21 6D7 0 CODE 0
21 6DD 0 CODE 0
22 712 0 CODE 0
23 713 0 CODE 0
24 714 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
15 629 0 CODE 0
119 629 0 CODE 0
121 631 0 CODE 0
122 635 0 CODE 0
122 638 0 CODE 0
122 639 0 CODE 0
122 63B 0 CODE 0
122 63F 0 CODE 0
122 640 0 CODE 0
122 642 0 CODE 0
122 646 0 CODE 0
122 647 0 CODE 0
122 649 0 CODE 0
123 64C 0 CODE 0
123 64E 0 CODE 0
124 655 0 CODE 0
124 656 0 CODE 0
124 65C 0 CODE 0
125 65E 0 CODE 0
125 662 0 CODE 0
128 666 0 CODE 0
129 66E 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 715 0 CODE 0
13 715 0 CODE 0
14 71F 0 CODE 0
14 723 0 CODE 0
15 727 0 CODE 0
16 729 0 CODE 0
17 72A 0 CODE 0
17 72C 0 CODE 0
18 733 0 CODE 0
16 737 0 CODE 0
21 73B 0 CODE 0
21 73D 0 CODE 0
22 744 0 CODE 0
22 746 0 CODE 0
22 74A 0 CODE 0
22 74E 0 CODE 0
22 752 0 CODE 0
23 756 0 CODE 0
23 759 0 CODE 0
23 75D 0 CODE 0
23 761 0 CODE 0
24 764 0 CODE 0
26 765 0 CODE 0
26 766 0 CODE 0
26 76C 0 CODE 0
27 76E 0 CODE 0
29 774 0 CODE 0
30 77C 0 CODE 0
./I2Ccom.h
61 613 0 CODE 0
62 614 0 CODE 0
63 619 0 CODE 0
64 61D 0 CODE 0
66 61E 0 CODE 0
64 620 0 CODE 0
68 624 0 CODE 0
69 628 0 CODE 0
41 606 0 CODE 0
42 606 0 CODE 0
43 612 0 CODE 0
