__S0 800 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__HmainProg 0 0 ABS 0
__LmainProg 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__HintCodeLo 0 0 ABS 0
__LintCodeLo 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 24 RAM 20 1
mainProg F7C FFF CODE F7C 0
intCodeLo F5A F7B CODE F5A 0
%locals
build/default/production/main.o
main.s
44 0 0 CODE 0
46 0 0 CODE 0
49 7AD 0 CODE 0
51 7B1 0 CODE 0
52 7B2 0 CODE 0
53 7B3 0 CODE 0
56 7B4 0 CODE 0
57 7B5 0 CODE 0
58 7B6 0 CODE 0
59 7B7 0 CODE 0
60 7B8 0 CODE 0
63 7B9 0 CODE 0
64 7BA 0 CODE 0
65 7BB 0 CODE 0
66 7BC 0 CODE 0
67 7BD 0 CODE 0
70 7BE 0 CODE 0
72 7D7 0 CODE 0
73 7D8 0 CODE 0
74 7D9 0 CODE 0
75 7DA 0 CODE 0
76 7DC 0 CODE 0
77 7DD 0 CODE 0
78 7DE 0 CODE 0
81 7DF 0 CODE 0
82 7E0 0 CODE 0
83 7E1 0 CODE 0
86 7E2 0 CODE 0
87 7E4 0 CODE 0
88 7E5 0 CODE 0
89 7E7 0 CODE 0
90 7E8 0 CODE 0
91 7E9 0 CODE 0
92 7EA 0 CODE 0
93 7EB 0 CODE 0
94 7EC 0 CODE 0
95 7EE 0 CODE 0
96 7EF 0 CODE 0
97 7F0 0 CODE 0
98 7F1 0 CODE 0
101 7F2 0 CODE 0
102 7F4 0 CODE 0
103 7F5 0 CODE 0
104 7F6 0 CODE 0
105 7F8 0 CODE 0
106 7F9 0 CODE 0
109 7FA 0 CODE 0
110 7FC 0 CODE 0
111 7FD 0 CODE 0
112 7FE 0 CODE 0
113 7FF 0 CODE 0
