Version 4.0 HI-TECH Software Intermediate Code
"4468 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4468: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"4462
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4462: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2178
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"851
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2184
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2184:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2194
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2194:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2200
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2200:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2207
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2207:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2213
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2213:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2219
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2219:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2225
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2225:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2183
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2183: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2232
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2232: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"844
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"167
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1869
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1863
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1863: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
[p mainexit ]
"42 main.c
[; ;main.c: 42: void IO_set(void);
[v _IO_set `(v ~T0 @X0 0 ef ]
"1417 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"13 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"55 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 ./SPIcom.h
[; ;./SPIcom.h: 29: void SPIPIC_set(char IntEnable, char EdgeSampled, int DataMode, char Role, char FrqSCK){
[v _SPIPIC_set `(v ~T0 @X0 1 ef5`uc`uc`i`uc`uc ]
{
[e :U _SPIPIC_set ]
[v _IntEnable `uc ~T0 @X0 1 r1 ]
[v _EdgeSampled `uc ~T0 @X0 1 r2 ]
[v _DataMode `i ~T0 @X0 1 r3 ]
[v _Role `uc ~T0 @X0 1 r4 ]
[v _FrqSCK `uc ~T0 @X0 1 r5 ]
[f ]
"30
[; ;./SPIcom.h: 30:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"31
[; ;./SPIcom.h: 31:     if(Role == 1){
[e $ ! == -> _Role `i -> 1 `i 140  ]
{
"32
[; ;./SPIcom.h: 32:         TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"33
[; ;./SPIcom.h: 33:         if(EdgeSampled == 1){
[e $ ! == -> _EdgeSampled `i -> 1 `i 141  ]
{
"34
[; ;./SPIcom.h: 34:             SSPSTAT |= (1<< 0x7);
[e =| _SSPSTAT -> << -> 1 `i -> 7 `i `Vuc ]
"35
[; ;./SPIcom.h: 35:         }
}
[e $U 142  ]
"36
[; ;./SPIcom.h: 36:         else if(EdgeSampled == 0){
[e :U 141 ]
[e $ ! == -> _EdgeSampled `i -> 0 `i 143  ]
{
"37
[; ;./SPIcom.h: 37:             SSPSTAT &= ~(1<< 0x7);
[e =& _SSPSTAT -> ~ << -> 1 `i -> 7 `i `Vuc ]
"38
[; ;./SPIcom.h: 38:         }
}
[e :U 143 ]
[e :U 142 ]
"39
[; ;./SPIcom.h: 39:         if(DataMode == 0){
[e $ ! == _DataMode -> 0 `i 144  ]
{
"40
[; ;./SPIcom.h: 40:             SSPSTAT &= ~(1<< 0x6);
[e =& _SSPSTAT -> ~ << -> 1 `i -> 6 `i `Vuc ]
"41
[; ;./SPIcom.h: 41:             SSPCON |= (0b00100000|FrqSCK);
[e =| _SSPCON -> | -> 32 `i -> _FrqSCK `i `Vuc ]
"42
[; ;./SPIcom.h: 42:         }
}
[e $U 145  ]
"43
[; ;./SPIcom.h: 43:         else if(DataMode == 1){
[e :U 144 ]
[e $ ! == _DataMode -> 1 `i 146  ]
{
"44
[; ;./SPIcom.h: 44:             SSPSTAT |= (1<< 0x6);
[e =| _SSPSTAT -> << -> 1 `i -> 6 `i `Vuc ]
"45
[; ;./SPIcom.h: 45:             SSPCON |= (0b00100000|FrqSCK);
[e =| _SSPCON -> | -> 32 `i -> _FrqSCK `i `Vuc ]
"46
[; ;./SPIcom.h: 46:         }
}
[e $U 147  ]
"47
[; ;./SPIcom.h: 47:         else if(DataMode == 2){
[e :U 146 ]
[e $ ! == _DataMode -> 2 `i 148  ]
{
"48
[; ;./SPIcom.h: 48:             SSPSTAT &= ~(1<< 0x6);
[e =& _SSPSTAT -> ~ << -> 1 `i -> 6 `i `Vuc ]
"49
[; ;./SPIcom.h: 49:             SSPCON |= (0b00110000|FrqSCK);
[e =| _SSPCON -> | -> 48 `i -> _FrqSCK `i `Vuc ]
"50
[; ;./SPIcom.h: 50:         }
}
[e $U 149  ]
"51
[; ;./SPIcom.h: 51:         else if(DataMode == 3){
[e :U 148 ]
[e $ ! == _DataMode -> 3 `i 150  ]
{
"52
[; ;./SPIcom.h: 52:             SSPSTAT |= (1<< 0x6);
[e =| _SSPSTAT -> << -> 1 `i -> 6 `i `Vuc ]
"53
[; ;./SPIcom.h: 53:             SSPCON |= (0b00110000|FrqSCK);
[e =| _SSPCON -> | -> 48 `i -> _FrqSCK `i `Vuc ]
"54
[; ;./SPIcom.h: 54:         }
}
[e :U 150 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
"55
[; ;./SPIcom.h: 55:     }
}
[e $U 151  ]
"56
[; ;./SPIcom.h: 56:     else if(Role == 0){
[e :U 140 ]
[e $ ! == -> _Role `i -> 0 `i 152  ]
{
"57
[; ;./SPIcom.h: 57:         TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"58
[; ;./SPIcom.h: 58:         if(DataMode == 0){
[e $ ! == _DataMode -> 0 `i 153  ]
{
"59
[; ;./SPIcom.h: 59:             SSPSTAT &= ~(1<< 0x6);
[e =& _SSPSTAT -> ~ << -> 1 `i -> 6 `i `Vuc ]
"60
[; ;./SPIcom.h: 60:             SSPCON |= (0b00100100);
[e =| _SSPCON -> -> 36 `i `Vuc ]
"61
[; ;./SPIcom.h: 61:         }
}
[e $U 154  ]
"62
[; ;./SPIcom.h: 62:         else if(DataMode == 1){
[e :U 153 ]
[e $ ! == _DataMode -> 1 `i 155  ]
{
"63
[; ;./SPIcom.h: 63:             SSPSTAT |= (1<< 0x6);
[e =| _SSPSTAT -> << -> 1 `i -> 6 `i `Vuc ]
"64
[; ;./SPIcom.h: 64:             SSPCON |= (0b00100100);
[e =| _SSPCON -> -> 36 `i `Vuc ]
"65
[; ;./SPIcom.h: 65:         }
}
[e $U 156  ]
"66
[; ;./SPIcom.h: 66:         else if(DataMode == 2){
[e :U 155 ]
[e $ ! == _DataMode -> 2 `i 157  ]
{
"67
[; ;./SPIcom.h: 67:             SSPSTAT &= ~(1<< 0x6);
[e =& _SSPSTAT -> ~ << -> 1 `i -> 6 `i `Vuc ]
"68
[; ;./SPIcom.h: 68:             SSPCON |= (0b00110100);
[e =| _SSPCON -> -> 52 `i `Vuc ]
"69
[; ;./SPIcom.h: 69:         }
}
[e $U 158  ]
"70
[; ;./SPIcom.h: 70:         else if(DataMode == 3){
[e :U 157 ]
[e $ ! == _DataMode -> 3 `i 159  ]
{
"71
[; ;./SPIcom.h: 71:             SSPSTAT |= (1<< 0x6);
[e =| _SSPSTAT -> << -> 1 `i -> 6 `i `Vuc ]
"72
[; ;./SPIcom.h: 72:             SSPCON |= (0b00110100);
[e =| _SSPCON -> -> 52 `i `Vuc ]
"73
[; ;./SPIcom.h: 73:         }
}
[e :U 159 ]
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
"74
[; ;./SPIcom.h: 74:     }
}
[e :U 152 ]
[e :U 151 ]
"75
[; ;./SPIcom.h: 75: }
[e :UE 139 ]
}
"77
[; ;./SPIcom.h: 77: void SPIPIC_Rwait(void){
[v _SPIPIC_Rwait `(v ~T0 @X0 1 ef ]
{
[e :U _SPIPIC_Rwait ]
[f ]
"78
[; ;./SPIcom.h: 78:     while(!SSPSTATbits.BF);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 162  ]
[e :U 163 ]
"79
[; ;./SPIcom.h: 79: }
[e :UE 160 ]
}
"81
[; ;./SPIcom.h: 81: uint8_t SPIPIC_tnr(char Data){
[v _SPIPIC_tnr `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPIPIC_tnr ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"82
[; ;./SPIcom.h: 82:     SSPBUF = Data;
[e = _SSPBUF -> _Data `uc ]
"83
[; ;./SPIcom.h: 83:     SPIPIC_Rwait();
[e ( _SPIPIC_Rwait ..  ]
"84
[; ;./SPIcom.h: 84:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 164  ]
"85
[; ;./SPIcom.h: 85: }
[e :UE 164 ]
}
"87
[; ;./SPIcom.h: 87: uint8_t SPIPIC_Rec(void){
[v _SPIPIC_Rec `(uc ~T0 @X0 1 ef ]
{
[e :U _SPIPIC_Rec ]
[f ]
"88
[; ;./SPIcom.h: 88:     SPIPIC_Rwait();
[e ( _SPIPIC_Rwait ..  ]
"89
[; ;./SPIcom.h: 89:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 165  ]
"90
[; ;./SPIcom.h: 90: }
[e :UE 165 ]
}
"92
[; ;./SPIcom.h: 92: void SPIPIC_send(uint8_t Data){
[v _SPIPIC_send `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SPIPIC_send ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"93
[; ;./SPIcom.h: 93:     SSPBUF = Data;
[e = _SSPBUF _Data ]
"94
[; ;./SPIcom.h: 94: }
[e :UE 166 ]
}
"96
[; ;./SPIcom.h: 96: void SSstart(char Port, int SlaveNum){
[v _SSstart `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _SSstart ]
[v _Port `uc ~T0 @X0 1 r1 ]
[v _SlaveNum `i ~T0 @X0 1 r2 ]
[f ]
"97
[; ;./SPIcom.h: 97:     if (Port == 0)
[e $ ! == -> _Port `i -> 0 `i 168  ]
"98
[; ;./SPIcom.h: 98:     {
{
"99
[; ;./SPIcom.h: 99:         PORTA &= ~(1<<SlaveNum);
[e =& _PORTA -> ~ << -> 1 `i _SlaveNum `Vuc ]
"100
[; ;./SPIcom.h: 100:     }
}
[e $U 169  ]
"101
[; ;./SPIcom.h: 101:     else if (Port == 1)
[e :U 168 ]
[e $ ! == -> _Port `i -> 1 `i 170  ]
"102
[; ;./SPIcom.h: 102:     {
{
"103
[; ;./SPIcom.h: 103:         PORTB &= ~(1<<SlaveNum);
[e =& _PORTB -> ~ << -> 1 `i _SlaveNum `Vuc ]
"104
[; ;./SPIcom.h: 104:     }
}
[e $U 171  ]
"105
[; ;./SPIcom.h: 105:     else if (Port == 2)
[e :U 170 ]
[e $ ! == -> _Port `i -> 2 `i 172  ]
"106
[; ;./SPIcom.h: 106:     {
{
"107
[; ;./SPIcom.h: 107:         PORTC &= ~(1<<SlaveNum);
[e =& _PORTC -> ~ << -> 1 `i _SlaveNum `Vuc ]
"108
[; ;./SPIcom.h: 108:     }
}
[e $U 173  ]
"109
[; ;./SPIcom.h: 109:     else if (Port == 3)
[e :U 172 ]
[e $ ! == -> _Port `i -> 3 `i 174  ]
"110
[; ;./SPIcom.h: 110:     {
{
"111
[; ;./SPIcom.h: 111:         PORTD &= ~(1<<SlaveNum);
[e =& _PORTD -> ~ << -> 1 `i _SlaveNum `Vuc ]
"112
[; ;./SPIcom.h: 112:     }
}
[e $U 175  ]
"113
[; ;./SPIcom.h: 113:     else if (Port == 4)
[e :U 174 ]
[e $ ! == -> _Port `i -> 4 `i 176  ]
"114
[; ;./SPIcom.h: 114:     {
{
"115
[; ;./SPIcom.h: 115:         PORTE &= ~(1<<SlaveNum);
[e =& _PORTE -> ~ << -> 1 `i _SlaveNum `Vuc ]
"116
[; ;./SPIcom.h: 116:     }
}
[e :U 176 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
"117
[; ;./SPIcom.h: 117: }
[e :UE 167 ]
}
"119
[; ;./SPIcom.h: 119: void SSstop(char Port, int SlaveNum){
[v _SSstop `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _SSstop ]
[v _Port `uc ~T0 @X0 1 r1 ]
[v _SlaveNum `i ~T0 @X0 1 r2 ]
[f ]
"120
[; ;./SPIcom.h: 120:     if (Port == 0)
[e $ ! == -> _Port `i -> 0 `i 178  ]
"121
[; ;./SPIcom.h: 121:     {
{
"122
[; ;./SPIcom.h: 122:         PORTA |= (1<<SlaveNum);
[e =| _PORTA -> << -> 1 `i _SlaveNum `Vuc ]
"123
[; ;./SPIcom.h: 123:     }
}
[e $U 179  ]
"124
[; ;./SPIcom.h: 124:     else if (Port == 1)
[e :U 178 ]
[e $ ! == -> _Port `i -> 1 `i 180  ]
"125
[; ;./SPIcom.h: 125:     {
{
"126
[; ;./SPIcom.h: 126:         PORTB |= (1<<SlaveNum);
[e =| _PORTB -> << -> 1 `i _SlaveNum `Vuc ]
"127
[; ;./SPIcom.h: 127:     }
}
[e $U 181  ]
"128
[; ;./SPIcom.h: 128:     else if (Port == 2)
[e :U 180 ]
[e $ ! == -> _Port `i -> 2 `i 182  ]
"129
[; ;./SPIcom.h: 129:     {
{
"130
[; ;./SPIcom.h: 130:         PORTC |= (1<<SlaveNum);
[e =| _PORTC -> << -> 1 `i _SlaveNum `Vuc ]
"131
[; ;./SPIcom.h: 131:     }
}
[e $U 183  ]
"132
[; ;./SPIcom.h: 132:     else if (Port == 3)
[e :U 182 ]
[e $ ! == -> _Port `i -> 3 `i 184  ]
"133
[; ;./SPIcom.h: 133:     {
{
"134
[; ;./SPIcom.h: 134:         PORTD |= (1<<SlaveNum);
[e =| _PORTD -> << -> 1 `i _SlaveNum `Vuc ]
"135
[; ;./SPIcom.h: 135:     }
}
[e $U 185  ]
"136
[; ;./SPIcom.h: 136:     else if (Port == 4)
[e :U 184 ]
[e $ ! == -> _Port `i -> 4 `i 186  ]
"137
[; ;./SPIcom.h: 137:     {
{
"138
[; ;./SPIcom.h: 138:         PORTE |= (1<<SlaveNum);
[e =| _PORTE -> << -> 1 `i _SlaveNum `Vuc ]
"139
[; ;./SPIcom.h: 139:     }
}
[e :U 186 ]
[e :U 185 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
"140
[; ;./SPIcom.h: 140: }
[e :UE 177 ]
}
"24 ./PICOSC.h
[; ;./PICOSC.h: 24: void OSC_set(char FreqClockSelect, char InternalOsc){
[v _OSC_set `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _OSC_set ]
[v _FreqClockSelect `uc ~T0 @X0 1 r1 ]
[v _InternalOsc `uc ~T0 @X0 1 r2 ]
[f ]
"25
[; ;./PICOSC.h: 25:     if (FreqClockSelect == 7){
[e $ ! == -> _FreqClockSelect `i -> 7 `i 188  ]
{
"26
[; ;./PICOSC.h: 26:         OSCCONbits.IRCF = 7;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"27
[; ;./PICOSC.h: 27:     }
}
[e $U 189  ]
"28
[; ;./PICOSC.h: 28:     else if (FreqClockSelect == 6){
[e :U 188 ]
[e $ ! == -> _FreqClockSelect `i -> 6 `i 190  ]
{
"29
[; ;./PICOSC.h: 29:         OSCCONbits.IRCF = 6;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"30
[; ;./PICOSC.h: 30:     }
}
[e $U 191  ]
"31
[; ;./PICOSC.h: 31:     else if (FreqClockSelect == 5){
[e :U 190 ]
[e $ ! == -> _FreqClockSelect `i -> 5 `i 192  ]
{
"32
[; ;./PICOSC.h: 32:         OSCCONbits.IRCF = 5;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"33
[; ;./PICOSC.h: 33:     }
}
[e $U 193  ]
"34
[; ;./PICOSC.h: 34:     else if (FreqClockSelect == 4){
[e :U 192 ]
[e $ ! == -> _FreqClockSelect `i -> 4 `i 194  ]
{
"35
[; ;./PICOSC.h: 35:         OSCCONbits.IRCF = 4;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"36
[; ;./PICOSC.h: 36:     }
}
[e $U 195  ]
"37
[; ;./PICOSC.h: 37:     else if (FreqClockSelect == 3){
[e :U 194 ]
[e $ ! == -> _FreqClockSelect `i -> 3 `i 196  ]
{
"38
[; ;./PICOSC.h: 38:         OSCCONbits.IRCF = 3;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"39
[; ;./PICOSC.h: 39:     }
}
[e $U 197  ]
"40
[; ;./PICOSC.h: 40:     else if (FreqClockSelect == 2){
[e :U 196 ]
[e $ ! == -> _FreqClockSelect `i -> 2 `i 198  ]
{
"41
[; ;./PICOSC.h: 41:         OSCCONbits.IRCF = 2;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"42
[; ;./PICOSC.h: 42:     }
}
[e $U 199  ]
"43
[; ;./PICOSC.h: 43:     else if (FreqClockSelect == 1){
[e :U 198 ]
[e $ ! == -> _FreqClockSelect `i -> 1 `i 200  ]
{
"44
[; ;./PICOSC.h: 44:         OSCCONbits.IRCF = 1;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"45
[; ;./PICOSC.h: 45:     }
}
[e $U 201  ]
"46
[; ;./PICOSC.h: 46:     else if (FreqClockSelect == 0){
[e :U 200 ]
[e $ ! == -> _FreqClockSelect `i -> 0 `i 202  ]
{
"47
[; ;./PICOSC.h: 47:         OSCCONbits.IRCF = 0;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"48
[; ;./PICOSC.h: 48:     }
}
[e :U 202 ]
[e :U 201 ]
[e :U 199 ]
[e :U 197 ]
[e :U 195 ]
[e :U 193 ]
[e :U 191 ]
[e :U 189 ]
"49
[; ;./PICOSC.h: 49:     if (InternalOsc == 1){
[e $ ! == -> _InternalOsc `i -> 1 `i 203  ]
{
"50
[; ;./PICOSC.h: 50:         OSCCON |= (1<< 0x0);
[e =| _OSCCON -> << -> 1 `i -> 0 `i `Vuc ]
"51
[; ;./PICOSC.h: 51:     }
}
[e $U 204  ]
"52
[; ;./PICOSC.h: 52:     else if (InternalOsc == 0){
[e :U 203 ]
[e $ ! == -> _InternalOsc `i -> 0 `i 205  ]
{
"53
[; ;./PICOSC.h: 53:         OSCCON &= ~(1<< 0x0);
[e =& _OSCCON -> ~ << -> 1 `i -> 0 `i `Vuc ]
"54
[; ;./PICOSC.h: 54:     }
}
[e :U 205 ]
[e :U 204 ]
"55
[; ;./PICOSC.h: 55: }
[e :UE 187 ]
}
"39 main.c
[; ;main.c: 39: char tData = 0;
[v _tData `uc ~T0 @X0 1 e ]
[i _tData
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: uint8_t rData = 0;
[v _rData `uc ~T0 @X0 1 e ]
[i _rData
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;main.c: 44: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;main.c: 45:     OSC_set(7,0);
[e ( _OSC_set (2 , -> -> 7 `i `uc -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     IO_set();
[e ( _IO_set ..  ]
"47
[; ;main.c: 47:     SPIPIC_set(0, 0, 0, 1, 0b00000010);
[e ( _SPIPIC_set (4 , , , , -> -> 0 `i `uc -> -> 0 `i `uc -> 0 `i -> -> 1 `i `uc -> -> 2 `i `uc ]
"48
[; ;main.c: 48:     while(1)
[e :U 208 ]
"49
[; ;main.c: 49:     {
{
"50
[; ;main.c: 50:        SSstart(1,7);
[e ( _SSstart (2 , -> -> 1 `i `uc -> 7 `i ]
"51
[; ;main.c: 51:        rData = SPIPIC_tnr(tData);
[e = _rData ( _SPIPIC_tnr (1 _tData ]
"52
[; ;main.c: 52:        SSstop(1,7);
[e ( _SSstop (2 , -> -> 1 `i `uc -> 7 `i ]
"53
[; ;main.c: 53:        PORTA = rData;
[e = _PORTA _rData ]
"54
[; ;main.c: 54:     }
}
[e :U 207 ]
[e $U 208  ]
[e :U 209 ]
"55
[; ;main.c: 55:     return;
[e $UE 206  ]
"56
[; ;main.c: 56: }
[e :UE 206 ]
}
"58
[; ;main.c: 58: void IO_set(void){
[v _IO_set `(v ~T0 @X0 1 ef ]
{
[e :U _IO_set ]
[f ]
"59
[; ;main.c: 59:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     TRISB &= ~(1<<7);
[e =& _TRISB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"61
[; ;main.c: 61:     PORTB |= (1<<7);
[e =| _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"62
[; ;main.c: 62:     return;
[e $UE 210  ]
"63
[; ;main.c: 63: }
[e :UE 210 ]
}
