[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMcPruebas.X\main.c
[v _main main `(v  1 e 1 0 ]
"56
[v _I2C_set I2C_set `(v  1 e 1 0 ]
"67
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
"71
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"76
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"81
[v _I2C_write I2C_write `(v  1 e 1 0 ]
"844 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"4048
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4255
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"43 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICMcPruebas.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"81
[v _I2C_write I2C_write `(v  1 e 1 0 ]
{
[v I2C_write@data data `ui  1 p 2 0 ]
"84
} 0
"76
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"79
} 0
"71
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"74
} 0
"67
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
{
"69
} 0
"56
[v _I2C_set I2C_set `(v  1 e 1 0 ]
{
[v I2C_set@clocks clocks `DCul  1 p 4 0 ]
"65
} 0
