%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UARTPICRc.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 317 317 32 2 1
text2 CODE 0 14 14 1EE 2 1
text3 CODE 0 202 202 9D 2 1
text4 CODE 0 29F 29F 78 2 1
text5 CODE 0 38A 38A 4 2 1
text6 CODE 0 373 373 F 2 1
text7 CODE 0 382 382 8 2 1
maintext CODE 0 349 349 2A 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 38E-1FFF 2
ENTRY 3-3 2
ENTRY 38E-1FFF 2
CODE 3-3 2
CODE 38E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 38E-1FFF 2
STRING 3-3 2
STRING 38E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UARTPICRc.X.production.o
F cinit CODE >460:C:\Users\Olifa\AppData\Local\Temp\xcAsb50.s
F cinit CODE >463:C:\Users\Olifa\AppData\Local\Temp\xcAsb50.s
F cinit CODE >474:C:\Users\Olifa\AppData\Local\Temp\xcAsb50.s
10 cinit CODE >480:C:\Users\Olifa\AppData\Local\Temp\xcAsb50.s
10 cinit CODE >482:C:\Users\Olifa\AppData\Local\Temp\xcAsb50.s
11 cinit CODE >483:C:\Users\Olifa\AppData\Local\Temp\xcAsb50.s
4 intentry CODE >60:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
382 text7 CODE >88:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
382 text7 CODE >89:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
388 text7 CODE >90:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
389 text7 CODE >92:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
373 text6 CODE >60:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
373 text6 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
37B text6 CODE >62:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
38A text5 CODE >56:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
38A text5 CODE >57:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
38D text5 CODE >58:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
29F text4 CODE >24:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2A0 text4 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2A6 text4 CODE >26:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2AA text4 CODE >27:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2AB text4 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2B1 text4 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2B7 text4 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2B8 text4 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2BE text4 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2C4 text4 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2C5 text4 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2CB text4 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2D1 text4 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2D2 text4 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2D8 text4 CODE >38:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2DE text4 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2DF text4 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2E5 text4 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2EB text4 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2EC text4 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2F1 text4 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2F7 text4 CODE >45:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2F8 text4 CODE >46:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
2FD text4 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
302 text4 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
302 text4 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
307 text4 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
30A text4 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
30B text4 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
310 text4 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
316 text4 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/PICOSC.h
202 text3 CODE >5:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
202 text3 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
203 text3 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
209 text3 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
20E text3 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
210 text3 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
212 text3 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
214 text3 CODE >16:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
216 text3 CODE >17:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
216 text3 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
21A text3 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
21F text3 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
221 text3 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
223 text3 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
225 text3 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
229 text3 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
231 text3 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
235 text3 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
239 text3 CODE >24:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
23B text3 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
23C text3 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
23E text3 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
245 text3 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
249 text3 CODE >25:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
24D text3 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
24F text3 CODE >30:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
256 text3 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
258 text3 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
25C text3 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
260 text3 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
264 text3 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
268 text3 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
26B text3 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
26F text3 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
273 text3 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
276 text3 CODE >33:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
277 text3 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
278 text3 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
27E text3 CODE >35:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
280 text3 CODE >36:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
286 text3 CODE >38:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
28B text3 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
290 text3 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
292 text3 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
294 text3 CODE >39:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
296 text3 CODE >40:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
29E text3 CODE >41:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
14 text2 CODE >21:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
14 text2 CODE >23:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1B text2 CODE >24:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
25 text2 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
28 text2 CODE >26:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
2E text2 CODE >27:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
6B text2 CODE >27:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
6F text2 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
73 text2 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
79 text2 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
7C text2 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
7D text2 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
87 text2 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
8A text2 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
92 text2 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
CF text2 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
D3 text2 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
D7 text2 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
DE text2 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
E8 text2 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
EE text2 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
F4 text2 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
131 text2 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
135 text2 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
13A text2 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
144 text2 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
14A text2 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
152 text2 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
18F text2 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
193 text2 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
198 text2 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
198 text2 CODE >54:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
199 text2 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
19E text2 CODE >56:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1A3 text2 CODE >57:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1A6 text2 CODE >58:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1A7 text2 CODE >60:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1AD text2 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1AD text2 CODE >62:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1B5 text2 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1F2 text2 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1F6 text2 CODE >64:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
1FA text2 CODE >65:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
201 text2 CODE >69:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
317 text1 CODE >70:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
318 text1 CODE >71:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
31D text1 CODE >72:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
323 text1 CODE >73:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
324 text1 CODE >74:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
329 text1 CODE >75:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
32C text1 CODE >77:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
331 text1 CODE >78:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
335 text1 CODE >79:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
338 text1 CODE >80:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
339 text1 CODE >81:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
33E text1 CODE >82:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
342 text1 CODE >83:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
348 text1 CODE >86:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X/UARTcom.h
349 maintext CODE >45:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
349 maintext CODE >46:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
350 maintext CODE >47:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
355 maintext CODE >48:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
363 maintext CODE >49:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
36B maintext CODE >50:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
36B maintext CODE >51:D:\UVG\10_Semestre\ProyectoGrad\UART\UARTPICRc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
__Hspace_0 38E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_IO_set 71C 0 CODE 0 text5 dist/default/production\UARTPICRc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
_main 692 0 CODE 0 maintext dist/default/production\UARTPICRc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
start 18 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
UART_BDset@SyncSel 2A 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UART_BDset@PeriodBaud_88 34 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
UART_BDset@PeriodBaud_89 2E 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
UART_BDset@PeriodBaud_90 30 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
UART_BDset@PeriodBaud_91 36 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
_UART_BDset 28 0 CODE 0 text2 dist/default/production\UARTPICRc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
_UART_RXset 62E 0 CODE 0 text1 dist/default/production\UARTPICRc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
UART_BDset@HighSpeed 2C 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
___aldiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\UARTPICRc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 53E 0 CODE 0 text3 dist/default/production\UARTPICRc.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
_IO_set 714 0 CODE 0 text5 dist/default/production\UARTPICRc.X.production.o
_UART_BDset$738 38 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
__end_of_UART_BDset 404 0 CODE 0 text2 dist/default/production\UARTPICRc.X.production.o
__end_of_UART_RXset 692 0 CODE 0 text1 dist/default/production\UARTPICRc.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\UARTPICRc.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
__end_of_OSC_set 62E 0 CODE 0 text4 dist/default/production\UARTPICRc.X.production.o
___aldiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\UARTPICRc.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
UART_BDset@baud 28 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
UART_BDset@PeriodBaud 32 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 6E6 0 CODE 0 text6 dist/default/production\UARTPICRc.X.production.o
__S0 38E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
OSC_set@FreqClockSelect 75 0 COMMON 1 cstackCOMMON dist/default/production\UARTPICRc.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
__end_of_ISR 704 0 CODE 0 text6 dist/default/production\UARTPICRc.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\xcAsb50.o
___aldiv 404 0 CODE 0 text3 dist/default/production\UARTPICRc.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
__pmaintext 692 0 CODE 0 maintext dist/default/production\UARTPICRc.X.production.o
UART_RXset@ContSingRx 75 0 COMMON 1 cstackCOMMON dist/default/production\UARTPICRc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSC_set 53E 0 CODE 0 text4 dist/default/production\UARTPICRc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\UARTPICRc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\UARTPICRc.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
UART_BDset@BitBaudSize 2B 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
__ptext1 62E 0 CODE 0 text1 dist/default/production\UARTPICRc.X.production.o
__ptext2 28 0 CODE 0 text2 dist/default/production\UARTPICRc.X.production.o
__ptext3 404 0 CODE 0 text3 dist/default/production\UARTPICRc.X.production.o
__ptext4 53E 0 CODE 0 text4 dist/default/production\UARTPICRc.X.production.o
__ptext5 714 0 CODE 0 text5 dist/default/production\UARTPICRc.X.production.o
__ptext6 6E6 0 CODE 0 text6 dist/default/production\UARTPICRc.X.production.o
__ptext7 704 0 CODE 0 text7 dist/default/production\UARTPICRc.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\UARTPICRc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\UARTPICRc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UARTPICRc.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\UARTPICRc.X.production.o
__end_of_main 6E6 0 CODE 0 maintext dist/default/production\UARTPICRc.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
_Rdata 7A 0 COMMON 1 bssCOMMON dist/default/production\UARTPICRc.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\UARTPICRc.X.production.o
UART_RXset@InterruptEnable 73 0 COMMON 1 cstackCOMMON dist/default/production\UARTPICRc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UARTPICRc.X.production.o
OSC_set@InternalOsc 73 0 COMMON 1 cstackCOMMON dist/default/production\UARTPICRc.X.production.o
_UART_Rec 704 0 CODE 0 text7 dist/default/production\UARTPICRc.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UARTPICRc.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\UARTPICRc.X.production.o
__end_of_UART_Rec 714 0 CODE 0 text7 dist/default/production\UARTPICRc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 38A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
