%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2CPICSc.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1C 1C 7A 2 1
text2 CODE 0 FB FB 3C 2 1
text3 CODE 0 96 96 65 2 1
idataCOMMON CODE 0 15B 15B 1 2 1
maintext CODE 0 137 137 24 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 79 79 1 1 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15C-1FFF 2
ENTRY 3-3 2
ENTRY 15C-1FFF 2
CODE 3-3 2
CODE 15C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15C-1FFF 2
STRING 3-3 2
STRING 15C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2CPICSc.X.production.o
F cinit CODE >477:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
F cinit CODE >480:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
F cinit CODE >503:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
14 cinit CODE >504:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
15 cinit CODE >508:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
16 cinit CODE >509:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
17 cinit CODE >510:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
18 cinit CODE >516:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
18 cinit CODE >518:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
19 cinit CODE >519:C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
4 intentry CODE >55:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
96 text3 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
96 text3 CODE >56:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
9C text3 CODE >57:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
A0 text3 CODE >58:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
A8 text3 CODE >59:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
AF text3 CODE >60:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
B3 text3 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
B4 text3 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
BE text3 CODE >64:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
C7 text3 CODE >65:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
CD text3 CODE >66:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
D1 text3 CODE >67:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
D2 text3 CODE >68:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
D3 text3 CODE >69:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
DB text3 CODE >70:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
E4 text3 CODE >71:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
E7 text3 CODE >72:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
EB text3 CODE >73:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
EC text3 CODE >74:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
F2 text3 CODE >75:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
F2 text3 CODE >76:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
F4 text3 CODE >78:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
FB text2 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
FB text2 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
FE text2 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
102 text2 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
108 text2 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
10D text2 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
110 text2 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
112 text2 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
119 text2 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
11F text2 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
125 text2 CODE >38:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
126 text2 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
12C text2 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
130 text2 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
133 text2 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
136 text2 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
1C text1 CODE >24:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
1F text1 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
25 text1 CODE >26:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
29 text1 CODE >27:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
2A text1 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
30 text1 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
36 text1 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
37 text1 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
3D text1 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
43 text1 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
44 text1 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
4A text1 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
50 text1 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
51 text1 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
57 text1 CODE >38:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
5D text1 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
5E text1 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
64 text1 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
6A text1 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
6B text1 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
70 text1 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
76 text1 CODE >45:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
77 text1 CODE >46:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
7C text1 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
81 text1 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
81 text1 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
86 text1 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
89 text1 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
8A text1 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
8F text1 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
95 text1 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
137 maintext CODE >44:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
137 maintext CODE >45:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
13E maintext CODE >46:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
141 maintext CODE >47:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
157 maintext CODE >48:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
157 maintext CODE >51:D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\I2CPICSc.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__Hspace_0 15C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
_main 26E 0 CODE 0 maintext dist/default/production\I2CPICSc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
start 18 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2CPIC_Sset@addressSize 23 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICSc.X.production.o
I2CPIC_Sset@SlaveAdd 22 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICSc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2B6 0 CODE 0 idataCOMMON dist/default/production\I2CPICSc.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2CPIC_Sset 1F6 0 CODE 0 text2 dist/default/production\I2CPICSc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
_I2C_Slave_Read 12C 0 CODE 0 text3 dist/default/production\I2CPICSc.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2CPICSc.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__end_of_OSC_set 12C 0 CODE 0 text1 dist/default/production\I2CPICSc.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICSc.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_I2C_Slave_Read 1F6 0 CODE 0 text3 dist/default/production\I2CPICSc.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 15C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
OSC_set@FreqClockSelect 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICSc.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
I2CPIC_Sset@IntEnable 20 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICSc.X.production.o
__pmaintext 26E 0 CODE 0 maintext dist/default/production\I2CPICSc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2CPIC_Sset 26E 0 CODE 0 text2 dist/default/production\I2CPICSc.X.production.o
I2CPIC_Sset@StartStopInt 24 0 BANK0 1 cstackBANK0 dist/default/production\I2CPICSc.X.production.o
_OSC_set 38 0 CODE 0 text1 dist/default/production\I2CPICSc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\I2CPICSc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\I2CPICSc.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 38 0 CODE 0 text1 dist/default/production\I2CPICSc.X.production.o
__ptext2 1F6 0 CODE 0 text2 dist/default/production\I2CPICSc.X.production.o
__ptext3 12C 0 CODE 0 text3 dist/default/production\I2CPICSc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\I2CPICSc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICSc.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2B6 0 CODE 0 maintext dist/default/production\I2CPICSc.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2CPICSc.X.production.o
OSC_set@InternalOsc 74 0 COMMON 1 cstackCOMMON dist/default/production\I2CPICSc.X.production.o
_tData 79 0 COMMON 1 dataCOMMON dist/default/production\I2CPICSc.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2CPICSc.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2CPICSc.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2CPICSc.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\I2CPICSc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 158 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
