_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
OSC_set@FreqClockSelect 20 0 BANK0 1
__S0 15C 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
I2CPIC_Sset@IntEnable 20 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
I2CPIC_Sset@addressSize 23 0 BANK0 1
_main 137 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_OSC_set 96 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tData 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
OSC_set@InternalOsc 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
_I2CPIC_Sset FB 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_Slave_Read FB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1C 0 CODE 0
__ptext2 FB 0 CODE 0
__ptext3 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15C 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Slave_Read 96 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_OSC_set 1C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2CPIC_Sset 137 0 CODE 0
I2CPIC_Sset@SlaveAdd 22 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2CPIC_Sset@StartStopInt 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 137 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 15B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\I2CPICSc.X.production.o
C:\Users\Olifa\AppData\Local\Temp\xcAs6rc.s
477 F 0 CODE 0
480 F 0 CODE 0
503 F 0 CODE 0
504 14 0 CODE 0
508 15 0 CODE 0
509 16 0 CODE 0
510 17 0 CODE 0
516 18 0 CODE 0
518 18 0 CODE 0
519 19 0 CODE 0
main.c
44 137 0 CODE 0
45 137 0 CODE 0
46 13E 0 CODE 0
47 141 0 CODE 0
48 157 0 CODE 0
51 157 0 CODE 0
./PICOSC.h
24 1C 0 CODE 0
25 1F 0 CODE 0
26 25 0 CODE 0
27 29 0 CODE 0
28 2A 0 CODE 0
29 30 0 CODE 0
30 36 0 CODE 0
31 37 0 CODE 0
32 3D 0 CODE 0
33 43 0 CODE 0
34 44 0 CODE 0
35 4A 0 CODE 0
36 50 0 CODE 0
37 51 0 CODE 0
38 57 0 CODE 0
39 5D 0 CODE 0
40 5E 0 CODE 0
41 64 0 CODE 0
42 6A 0 CODE 0
43 6B 0 CODE 0
44 70 0 CODE 0
45 76 0 CODE 0
46 77 0 CODE 0
47 7C 0 CODE 0
48 81 0 CODE 0
49 81 0 CODE 0
50 86 0 CODE 0
51 89 0 CODE 0
52 8A 0 CODE 0
53 8F 0 CODE 0
55 95 0 CODE 0
./I2Ccom.h
31 FB 0 CODE 0
32 FB 0 CODE 0
33 FE 0 CODE 0
34 102 0 CODE 0
35 108 0 CODE 0
35 10D 0 CODE 0
35 110 0 CODE 0
35 112 0 CODE 0
36 119 0 CODE 0
37 11F 0 CODE 0
38 125 0 CODE 0
39 126 0 CODE 0
40 12C 0 CODE 0
41 130 0 CODE 0
42 133 0 CODE 0
44 136 0 CODE 0
main.c
55 96 0 CODE 0
56 96 0 CODE 0
57 9C 0 CODE 0
58 A0 0 CODE 0
59 A8 0 CODE 0
60 AF 0 CODE 0
61 B3 0 CODE 0
63 B4 0 CODE 0
64 BE 0 CODE 0
65 C7 0 CODE 0
66 CD 0 CODE 0
67 D1 0 CODE 0
68 D2 0 CODE 0
69 D3 0 CODE 0
70 DB 0 CODE 0
71 E4 0 CODE 0
72 E7 0 CODE 0
73 EB 0 CODE 0
74 EC 0 CODE 0
75 F2 0 CODE 0
76 F2 0 CODE 0
78 F4 0 CODE 0
55 4 0 CODE 0
