[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"31 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
[v _I2CPIC_Sset I2CPIC_Sset `(v  1 e 1 0 ]
"47
[v _I2CPIC_Wait I2CPIC_Wait `(v  1 e 1 0 ]
"24 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
[v _main main `(v  1 e 1 0 ]
"57
[v _IO_set IO_set `(v  1 e 1 0 ]
"62
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
"167 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S222 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S231 . 1 `S222 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES231  1 e 1 @6 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"538
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S80 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S88 . 1 `S80 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES88  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S106 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S112 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S117 . 1 `S106 1 . 1 0 `S112 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES117  1 e 1 @20 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S54 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S62 . 1 `S54 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES62  1 e 1 @140 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S132 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S172 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S146 1 . 1 0 `S152 1 . 1 0 `S157 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES172  1 e 1 @148 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"40 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
[v _tData tData `uc  1 e 1 0 ]
"41
[v _rData rData `uc  1 e 1 0 ]
"42
[v _z z `s  1 e 2 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"24 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
{
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@InternalOsc InternalOsc `uc  1 p 1 4 ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 0 ]
"55
} 0
"57 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
[v _IO_set IO_set `(v  1 e 1 0 ]
{
"60
} 0
"31 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X/I2Ccom.h
[v _I2CPIC_Sset I2CPIC_Sset `(v  1 e 1 0 ]
{
[v I2CPIC_Sset@IntEnable IntEnable `i  1 p 2 0 ]
[v I2CPIC_Sset@SlaveAdd SlaveAdd `uc  1 p 1 2 ]
[v I2CPIC_Sset@addressSize addressSize `uc  1 p 1 3 ]
[v I2CPIC_Sset@StartStopInt StartStopInt `i  1 p 2 4 ]
"45
} 0
"62 D:\UVG\10_Semestre\ProyectoGrad\I2C\I2CPICSc.X\main.c
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
{
"92
} 0
