_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
OSC_set@FreqClockSelect 20 0 BANK0 1
__S0 165 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
I2CPIC_Sset@IntEnable 20 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
I2CPIC_Sset@addressSize 23 0 BANK0 1
_main 136 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_OSC_set 9B 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_rData 78 0 COMMON 1
_tData 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
OSC_set@InternalOsc 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
_I2CPIC_Sset 10C 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_IO_set 15C 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_Slave_Read 10C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 10C 0 CODE 0
__ptext4 9B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 165 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Slave_Read 9B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_OSC_set 21 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2CPIC_Sset 136 0 CODE 0
I2CPIC_Sset@SlaveAdd 22 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_IO_set 163 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2CPIC_Sset@StartStopInt 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 136 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 163 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\I2CPICSc.X.production.o
C:\Users\Olifa\AppData\Local\Temp\xcAs3ls.s
491 F 0 CODE 0
494 F 0 CODE 0
520 F 0 CODE 0
521 14 0 CODE 0
522 15 0 CODE 0
523 1A 0 CODE 0
527 1B 0 CODE 0
528 1C 0 CODE 0
534 1D 0 CODE 0
536 1D 0 CODE 0
537 1E 0 CODE 0
main.c
46 136 0 CODE 0
47 136 0 CODE 0
48 13D 0 CODE 0
49 142 0 CODE 0
50 158 0 CODE 0
53 158 0 CODE 0
./PICOSC.h
24 21 0 CODE 0
25 24 0 CODE 0
26 2A 0 CODE 0
27 2E 0 CODE 0
28 2F 0 CODE 0
29 35 0 CODE 0
30 3B 0 CODE 0
31 3C 0 CODE 0
32 42 0 CODE 0
33 48 0 CODE 0
34 49 0 CODE 0
35 4F 0 CODE 0
36 55 0 CODE 0
37 56 0 CODE 0
38 5C 0 CODE 0
39 62 0 CODE 0
40 63 0 CODE 0
41 69 0 CODE 0
42 6F 0 CODE 0
43 70 0 CODE 0
44 75 0 CODE 0
45 7B 0 CODE 0
46 7C 0 CODE 0
47 81 0 CODE 0
48 86 0 CODE 0
49 86 0 CODE 0
50 8B 0 CODE 0
51 8E 0 CODE 0
52 8F 0 CODE 0
53 94 0 CODE 0
55 9A 0 CODE 0
main.c
57 15C 0 CODE 0
58 15C 0 CODE 0
59 15F 0 CODE 0
60 162 0 CODE 0
./I2Ccom.h
31 10C 0 CODE 0
32 10C 0 CODE 0
33 110 0 CODE 0
34 111 0 CODE 0
35 112 0 CODE 0
36 114 0 CODE 0
37 118 0 CODE 0
38 11E 0 CODE 0
39 124 0 CODE 0
40 125 0 CODE 0
41 12B 0 CODE 0
42 12F 0 CODE 0
43 132 0 CODE 0
45 135 0 CODE 0
main.c
62 9B 0 CODE 0
63 9B 0 CODE 0
65 A1 0 CODE 0
66 A9 0 CODE 0
67 B0 0 CODE 0
68 B4 0 CODE 0
69 B5 0 CODE 0
71 B9 0 CODE 0
72 C3 0 CODE 0
73 CC 0 CODE 0
74 D2 0 CODE 0
75 D8 0 CODE 0
76 D9 0 CODE 0
77 DA 0 CODE 0
78 E2 0 CODE 0
79 EB 0 CODE 0
80 EE 0 CODE 0
81 F2 0 CODE 0
82 F3 0 CODE 0
84 F9 0 CODE 0
85 FF 0 CODE 0
86 101 0 CODE 0
87 102 0 CODE 0
88 102 0 CODE 0
89 104 0 CODE 0
90 104 0 CODE 0
92 105 0 CODE 0
62 4 0 CODE 0
