OSC_set@FreqClockSelect 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 5BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_OSC_set 756 0 CODE 0
SPIPIC_set@Role 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_rData 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPIPIC_set@DataMode 71 0 COMMON 1
__end_of_SSstop 66B 0 CODE 0
OSC_set@InternalOsc 70 0 COMMON 1
SSstop@SlaveNum 70 0 COMMON 1
_IO_set 5A3 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_SSstop 5FD 0 CODE 0
__end_of_main 5FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
SPIPIC_tnr@Data 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_SSstart 6DE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5FD 0 CODE 0
__ptext2 66B 0 CODE 0
__ptext3 5AE 0 CODE 0
__ptext4 59C 0 CODE 0
__ptext5 756 0 CODE 0
__ptext6 6DE 0 CODE 0
__ptext7 5A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
SSstart@Port 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
SSstart@SlaveNum 70 0 COMMON 1
_OSC_set 6DE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
SPIPIC_set@FrqSCK 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_SSstart 66B 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPIPIC_set 756 0 CODE 0
__end_of_SPIPIC_set 7FA 0 CODE 0
__end_of_SPIPIC_tnr 5BC 0 CODE 0
_SPIPIC_tnr 5AE 0 CODE 0
__end_of_SPIPIC_Rwait 5A3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SPIPIC_Rwait 59C 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SSstop@Port 74 0 COMMON 1
__end_of_IO_set 5AE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BC 0 CODE 0
__initialization 7FA 0 CODE 0
SPIPIC_set@EdgeSampled 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
text5 EAC FF3 CODE EAC 0
text6 DBC EAB CODE DBC 0
text2 CD6 DBB CODE CD6 0
text1 BFA CD5 CODE BFA 0
maintext B78 BF9 CODE B78 0
text3 B5C B77 CODE B5C 0
text7 B46 B5B CODE B46 0
text4 B38 B45 CODE B38 0
%locals
dist/default/production\SPIPICMc.X.production.o
C:\Users\Olifa\AppData\Local\Temp\xcAs7v8.s
462 7FA 0 CODE 0
465 7FA 0 CODE 0
479 7FA 0 CODE 0
480 7FB 0 CODE 0
486 7FC 0 CODE 0
488 7FC 0 CODE 0
489 7FD 0 CODE 0
main.c
44 5BC 0 CODE 0
45 5BC 0 CODE 0
46 5C3 0 CODE 0
47 5C8 0 CODE 0
48 5D8 0 CODE 0
50 5D8 0 CODE 0
51 5E2 0 CODE 0
52 5EB 0 CODE 0
53 5F5 0 CODE 0
./SPIcom.h
119 5FD 0 CODE 0
120 5FE 0 CODE 0
122 603 0 CODE 0
122 607 0 CODE 0
122 60A 0 CODE 0
123 612 0 CODE 0
124 613 0 CODE 0
126 618 0 CODE 0
126 61C 0 CODE 0
126 61F 0 CODE 0
127 627 0 CODE 0
128 628 0 CODE 0
130 62E 0 CODE 0
130 632 0 CODE 0
130 635 0 CODE 0
131 63D 0 CODE 0
132 63E 0 CODE 0
134 644 0 CODE 0
134 648 0 CODE 0
134 64B 0 CODE 0
135 653 0 CODE 0
136 654 0 CODE 0
138 65A 0 CODE 0
138 65E 0 CODE 0
138 661 0 CODE 0
139 66A 0 CODE 0
140 66A 0 CODE 0
96 66B 0 CODE 0
97 66C 0 CODE 0
99 671 0 CODE 0
99 675 0 CODE 0
99 678 0 CODE 0
100 681 0 CODE 0
101 682 0 CODE 0
103 687 0 CODE 0
103 68B 0 CODE 0
103 68E 0 CODE 0
104 697 0 CODE 0
105 698 0 CODE 0
107 69E 0 CODE 0
107 6A2 0 CODE 0
107 6A5 0 CODE 0
108 6AE 0 CODE 0
109 6AF 0 CODE 0
111 6B5 0 CODE 0
111 6B9 0 CODE 0
111 6BC 0 CODE 0
112 6C5 0 CODE 0
113 6C6 0 CODE 0
115 6CC 0 CODE 0
115 6D0 0 CODE 0
115 6D3 0 CODE 0
116 6DD 0 CODE 0
117 6DD 0 CODE 0
81 5AE 0 CODE 0
82 5AF 0 CODE 0
83 5B3 0 CODE 0
84 5B8 0 CODE 0
85 5BB 0 CODE 0
77 59C 0 CODE 0
78 59C 0 CODE 0
79 5A2 0 CODE 0
29 756 0 CODE 0
30 756 0 CODE 0
31 759 0 CODE 0
32 75E 0 CODE 0
33 75F 0 CODE 0
34 764 0 CODE 0
35 765 0 CODE 0
36 766 0 CODE 0
37 76B 0 CODE 0
38 76F 0 CODE 0
39 76F 0 CODE 0
40 775 0 CODE 0
41 779 0 CODE 0
42 780 0 CODE 0
43 781 0 CODE 0
44 787 0 CODE 0
45 788 0 CODE 0
46 78F 0 CODE 0
47 790 0 CODE 0
48 797 0 CODE 0
49 79B 0 CODE 0
50 7A2 0 CODE 0
51 7A3 0 CODE 0
52 7AA 0 CODE 0
53 7AB 0 CODE 0
54 7B3 0 CODE 0
56 7B4 0 CODE 0
57 7B9 0 CODE 0
58 7BA 0 CODE 0
59 7C0 0 CODE 0
60 7C4 0 CODE 0
61 7CA 0 CODE 0
62 7CB 0 CODE 0
63 7D1 0 CODE 0
64 7D2 0 CODE 0
65 7D8 0 CODE 0
66 7D9 0 CODE 0
67 7E0 0 CODE 0
68 7E4 0 CODE 0
69 7EA 0 CODE 0
70 7EB 0 CODE 0
71 7F2 0 CODE 0
72 7F3 0 CODE 0
75 7F9 0 CODE 0
./PICOSC.h
24 6DE 0 CODE 0
25 6DF 0 CODE 0
26 6E5 0 CODE 0
27 6E9 0 CODE 0
28 6EA 0 CODE 0
29 6F0 0 CODE 0
30 6F6 0 CODE 0
31 6F7 0 CODE 0
32 6FD 0 CODE 0
33 703 0 CODE 0
34 704 0 CODE 0
35 70A 0 CODE 0
36 710 0 CODE 0
37 711 0 CODE 0
38 717 0 CODE 0
39 71D 0 CODE 0
40 71E 0 CODE 0
41 724 0 CODE 0
42 72A 0 CODE 0
43 72B 0 CODE 0
44 730 0 CODE 0
45 736 0 CODE 0
46 737 0 CODE 0
47 73C 0 CODE 0
48 741 0 CODE 0
49 741 0 CODE 0
50 746 0 CODE 0
51 749 0 CODE 0
52 74A 0 CODE 0
53 74F 0 CODE 0
55 755 0 CODE 0
main.c
58 5A3 0 CODE 0
59 5A3 0 CODE 0
60 5A6 0 CODE 0
61 5AA 0 CODE 0
63 5AD 0 CODE 0
