[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
"29 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
[v _SPIPIC_set SPIPIC_set `(v  1 e 1 0 ]
"77
[v _SPIPIC_Rwait SPIPIC_Rwait `(v  1 e 1 0 ]
"81
[v _SPIPIC_tnr SPIPIC_tnr `(uc  1 e 1 0 ]
"96
[v _SSstart SSstart `(v  1 e 1 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
[v _main main `(v  1 e 1 0 ]
"58
[v _IO_set IO_set `(v  1 e 1 0 ]
"167 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S121 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S132 . 1 `S121 1 . 1 0 `S127 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES132  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S26 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S66 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S40 1 . 1 0 `S46 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S61 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES66  1 e 1 @148 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"40 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
[v _rData rData `uc  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"96 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
[v _SSstart SSstart `(v  1 e 1 0 ]
{
[v SSstart@Port Port `uc  1 a 1 wreg ]
[v SSstart@Port Port `uc  1 a 1 wreg ]
[v SSstart@SlaveNum SlaveNum `i  1 p 2 0 ]
[v SSstart@Port Port `uc  1 a 1 4 ]
"117
} 0
"81
[v _SPIPIC_tnr SPIPIC_tnr `(uc  1 e 1 0 ]
{
[v SPIPIC_tnr@Data Data `uc  1 a 1 wreg ]
[v SPIPIC_tnr@Data Data `uc  1 a 1 wreg ]
[v SPIPIC_tnr@Data Data `uc  1 a 1 0 ]
"85
} 0
"77
[v _SPIPIC_Rwait SPIPIC_Rwait `(v  1 e 1 0 ]
{
"79
} 0
"29
[v _SPIPIC_set SPIPIC_set `(v  1 e 1 0 ]
{
[v SPIPIC_set@EdgeSampled EdgeSampled `uc  1 p 1 0 ]
[v SPIPIC_set@DataMode DataMode `i  1 p 2 1 ]
[v SPIPIC_set@Role Role `uc  1 p 1 3 ]
[v SPIPIC_set@FrqSCK FrqSCK `uc  1 p 1 4 ]
"75
} 0
"24 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
{
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@InternalOsc InternalOsc `uc  1 p 1 0 ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 2 ]
"55
} 0
"58 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
[v _IO_set IO_set `(v  1 e 1 0 ]
{
"63
} 0
