OSC_set@FreqClockSelect 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 633 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_OSC_set 751 0 CODE 0
SPIPIC_set@Role 73 0 COMMON 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_rData 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPIPIC_set@DataMode 71 0 COMMON 1
OSC_set@InternalOsc 70 0 COMMON 1
_IO_set 61B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 666 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
SPIPIC_tnr@Data 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_SSstart 6D9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 666 0 CODE 0
__ptext2 625 0 CODE 0
__ptext3 614 0 CODE 0
__ptext4 751 0 CODE 0
__ptext5 6D9 0 CODE 0
__ptext6 61B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
SSstart@Port 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
SSstart@SlaveNum 70 0 COMMON 1
_OSC_set 6D9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
SPIPIC_set@FrqSCK 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_SSstart 666 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPIPIC_set 751 0 CODE 0
__end_of_SPIPIC_set 7F5 0 CODE 0
__end_of_SPIPIC_tnr 633 0 CODE 0
_SPIPIC_tnr 625 0 CODE 0
__end_of_SPIPIC_Rwait 61B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SPIPIC_Rwait 614 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_IO_set 625 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 633 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 613 0 CODE 0
__initialization 7F5 0 CODE 0
SPIPIC_set@EdgeSampled 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 78 COMMON 70 1
text4 EA2 FE9 CODE EA2 0
text5 DB2 EA1 CODE DB2 0
text1 CCC DB1 CODE CCC 0
maintext C66 CCB CODE C66 0
text2 C4A C65 CODE C4A 0
text6 C36 C49 CODE C36 0
text3 C28 C35 CODE C28 0
idataCOMMON C26 C27 CODE C26 0
%locals
dist/default/production\SPIPICMc.X.production.o
C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.s
467 7F5 0 CODE 0
470 7F5 0 CODE 0
490 7F5 0 CODE 0
491 7FA 0 CODE 0
495 7FB 0 CODE 0
501 7FC 0 CODE 0
503 7FC 0 CODE 0
504 7FD 0 CODE 0
main.c
44 633 0 CODE 0
45 633 0 CODE 0
46 63A 0 CODE 0
47 63F 0 CODE 0
48 64F 0 CODE 0
49 659 0 CODE 0
51 659 0 CODE 0
./SPIcom.h
96 666 0 CODE 0
97 667 0 CODE 0
99 66C 0 CODE 0
99 670 0 CODE 0
99 673 0 CODE 0
100 67C 0 CODE 0
101 67D 0 CODE 0
103 682 0 CODE 0
103 686 0 CODE 0
103 689 0 CODE 0
104 692 0 CODE 0
105 693 0 CODE 0
107 699 0 CODE 0
107 69D 0 CODE 0
107 6A0 0 CODE 0
108 6A9 0 CODE 0
109 6AA 0 CODE 0
111 6B0 0 CODE 0
111 6B4 0 CODE 0
111 6B7 0 CODE 0
112 6C0 0 CODE 0
113 6C1 0 CODE 0
115 6C7 0 CODE 0
115 6CB 0 CODE 0
115 6CE 0 CODE 0
116 6D8 0 CODE 0
117 6D8 0 CODE 0
81 625 0 CODE 0
82 626 0 CODE 0
83 62A 0 CODE 0
84 62F 0 CODE 0
85 632 0 CODE 0
77 614 0 CODE 0
78 614 0 CODE 0
79 61A 0 CODE 0
29 751 0 CODE 0
30 751 0 CODE 0
31 754 0 CODE 0
32 759 0 CODE 0
33 75A 0 CODE 0
34 75F 0 CODE 0
35 760 0 CODE 0
36 761 0 CODE 0
37 766 0 CODE 0
38 76A 0 CODE 0
39 76A 0 CODE 0
40 770 0 CODE 0
41 774 0 CODE 0
42 77B 0 CODE 0
43 77C 0 CODE 0
44 782 0 CODE 0
45 783 0 CODE 0
46 78A 0 CODE 0
47 78B 0 CODE 0
48 792 0 CODE 0
49 796 0 CODE 0
50 79D 0 CODE 0
51 79E 0 CODE 0
52 7A5 0 CODE 0
53 7A6 0 CODE 0
54 7AE 0 CODE 0
56 7AF 0 CODE 0
57 7B4 0 CODE 0
58 7B5 0 CODE 0
59 7BB 0 CODE 0
60 7BF 0 CODE 0
61 7C5 0 CODE 0
62 7C6 0 CODE 0
63 7CC 0 CODE 0
64 7CD 0 CODE 0
65 7D3 0 CODE 0
66 7D4 0 CODE 0
67 7DB 0 CODE 0
68 7DF 0 CODE 0
69 7E5 0 CODE 0
70 7E6 0 CODE 0
71 7ED 0 CODE 0
72 7EE 0 CODE 0
75 7F4 0 CODE 0
./PICOSC.h
24 6D9 0 CODE 0
25 6DA 0 CODE 0
26 6E0 0 CODE 0
27 6E4 0 CODE 0
28 6E5 0 CODE 0
29 6EB 0 CODE 0
30 6F1 0 CODE 0
31 6F2 0 CODE 0
32 6F8 0 CODE 0
33 6FE 0 CODE 0
34 6FF 0 CODE 0
35 705 0 CODE 0
36 70B 0 CODE 0
37 70C 0 CODE 0
38 712 0 CODE 0
39 718 0 CODE 0
40 719 0 CODE 0
41 71F 0 CODE 0
42 725 0 CODE 0
43 726 0 CODE 0
44 72B 0 CODE 0
45 731 0 CODE 0
46 732 0 CODE 0
47 737 0 CODE 0
48 73C 0 CODE 0
49 73C 0 CODE 0
50 741 0 CODE 0
51 744 0 CODE 0
52 745 0 CODE 0
53 74A 0 CODE 0
55 750 0 CODE 0
main.c
58 61B 0 CODE 0
60 61B 0 CODE 0
61 621 0 CODE 0
63 624 0 CODE 0
