%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPIPICMc.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 666 666 73 2 1
text2 CODE 0 625 625 E 2 1
text3 CODE 0 614 614 7 2 1
text4 CODE 0 751 751 A4 2 1
text5 CODE 0 6D9 6D9 78 2 1
text6 CODE 0 61B 61B A 2 1
idataCOMMON CODE 0 613 613 1 2 1
maintext CODE 0 633 633 33 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
dataCOMMON COMMON 1 78 78 1 1 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-612 2
CONST 800-1FFF 2
ENTRY 3-612 2
ENTRY 800-1FFF 2
CODE 3-612 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-612 2
STRCODE 800-1FFF 2
STRING 3-612 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPIPICMc.X.production.o
7F5 cinit CODE >467:C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.s
7F5 cinit CODE >470:C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.s
7F5 cinit CODE >490:C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.s
7FA cinit CODE >491:C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.s
7FB cinit CODE >495:C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.s
7FC cinit CODE >501:C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.s
7FC cinit CODE >503:C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.s
7FD cinit CODE >504:C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.s
61B text6 CODE >58:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
61B text6 CODE >60:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
621 text6 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
624 text6 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
6D9 text5 CODE >24:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6DA text5 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6E0 text5 CODE >26:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6E4 text5 CODE >27:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6E5 text5 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6EB text5 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6F1 text5 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6F2 text5 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6F8 text5 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6FE text5 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6FF text5 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
705 text5 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
70B text5 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
70C text5 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
712 text5 CODE >38:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
718 text5 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
719 text5 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
71F text5 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
725 text5 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
726 text5 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
72B text5 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
731 text5 CODE >45:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
732 text5 CODE >46:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
737 text5 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
73C text5 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
73C text5 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
741 text5 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
744 text5 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
745 text5 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
74A text5 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
750 text5 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
751 text4 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
751 text4 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
754 text4 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
759 text4 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
75A text4 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
75F text4 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
760 text4 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
761 text4 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
766 text4 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
76A text4 CODE >38:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
76A text4 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
770 text4 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
774 text4 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
77B text4 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
77C text4 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
782 text4 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
783 text4 CODE >45:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
78A text4 CODE >46:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
78B text4 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
792 text4 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
796 text4 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
79D text4 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
79E text4 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7A5 text4 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7A6 text4 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7AE text4 CODE >54:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7AF text4 CODE >56:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7B4 text4 CODE >57:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7B5 text4 CODE >58:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7BB text4 CODE >59:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7BF text4 CODE >60:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7C5 text4 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7C6 text4 CODE >62:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7CC text4 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7CD text4 CODE >64:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7D3 text4 CODE >65:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7D4 text4 CODE >66:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7DB text4 CODE >67:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7DF text4 CODE >68:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7E5 text4 CODE >69:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7E6 text4 CODE >70:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7ED text4 CODE >71:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7EE text4 CODE >72:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7F4 text4 CODE >75:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
614 text3 CODE >77:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
614 text3 CODE >78:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
61A text3 CODE >79:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
625 text2 CODE >81:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
626 text2 CODE >82:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
62A text2 CODE >83:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
62F text2 CODE >84:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
632 text2 CODE >85:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
666 text1 CODE >96:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
667 text1 CODE >97:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
66C text1 CODE >99:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
670 text1 CODE >99:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
673 text1 CODE >99:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
67C text1 CODE >100:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
67D text1 CODE >101:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
682 text1 CODE >103:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
686 text1 CODE >103:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
689 text1 CODE >103:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
692 text1 CODE >104:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
693 text1 CODE >105:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
699 text1 CODE >107:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
69D text1 CODE >107:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6A0 text1 CODE >107:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6A9 text1 CODE >108:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6AA text1 CODE >109:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6B0 text1 CODE >111:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6B4 text1 CODE >111:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6B7 text1 CODE >111:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6C0 text1 CODE >112:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6C1 text1 CODE >113:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6C7 text1 CODE >115:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6CB text1 CODE >115:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6CE text1 CODE >115:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6D8 text1 CODE >116:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6D8 text1 CODE >117:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
633 maintext CODE >44:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
633 maintext CODE >45:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
63A maintext CODE >46:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
63F maintext CODE >47:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
64F maintext CODE >48:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
659 maintext CODE >49:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
659 maintext CODE >51:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_IO_set C4A 0 CODE 0 text6 dist/default/production\SPIPICMc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
_main C66 0 CODE 0 maintext dist/default/production\SPIPICMc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
start 0 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
SSstart@SlaveNum 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C26 0 CODE 0 idataCOMMON dist/default/production\SPIPICMc.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_SPIPIC_set EA2 0 CODE 0 text4 dist/default/production\SPIPICMc.X.production.o
_SPIPIC_tnr C4A 0 CODE 0 text2 dist/default/production\SPIPICMc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_IO_set C36 0 CODE 0 text6 dist/default/production\SPIPICMc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEA 0 CODE 0 cinit dist/default/production\SPIPICMc.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
__end_of_OSC_set EA2 0 CODE 0 text5 dist/default/production\SPIPICMc.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
__end_of_SPIPIC_set FEA 0 CODE 0 text4 dist/default/production\SPIPICMc.X.production.o
__end_of_SPIPIC_tnr C66 0 CODE 0 text2 dist/default/production\SPIPICMc.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
_SPIPIC_Rwait C28 0 CODE 0 text3 dist/default/production\SPIPICMc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPIPIC_tnr@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
OSC_set@FreqClockSelect 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_SSstart DB2 0 CODE 0 text1 dist/default/production\SPIPICMc.X.production.o
__end_of_SPIPIC_Rwait C36 0 CODE 0 text3 dist/default/production\SPIPICMc.X.production.o
__Lintentry 0 0 CODE 0 intentry -
SPIPIC_set@EdgeSampled 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\xcAs4ro.o
__pmaintext C66 0 CODE 0 maintext dist/default/production\SPIPICMc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
SPIPIC_set@FrqSCK 74 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
_OSC_set DB2 0 CODE 0 text5 dist/default/production\SPIPICMc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPIPICMc.X.production.o
__Lend_init 0 0 CODE 0 end_init -
SPIPIC_set@DataMode 71 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPIPICMc.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CCC 0 CODE 0 text1 dist/default/production\SPIPICMc.X.production.o
__ptext2 C4A 0 CODE 0 text2 dist/default/production\SPIPICMc.X.production.o
__ptext3 C28 0 CODE 0 text3 dist/default/production\SPIPICMc.X.production.o
__ptext4 EA2 0 CODE 0 text4 dist/default/production\SPIPICMc.X.production.o
__ptext5 DB2 0 CODE 0 text5 dist/default/production\SPIPICMc.X.production.o
__ptext6 C36 0 CODE 0 text6 dist/default/production\SPIPICMc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPIPICMc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
SPIPIC_set@Role 73 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_SSstart CCC 0 CODE 0 text1 dist/default/production\SPIPICMc.X.production.o
__end_of_main CCC 0 CODE 0 maintext dist/default/production\SPIPICMc.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SSstart@Port 74 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
OSC_set@InternalOsc 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPICMc.X.production.o
_rData 77 0 COMMON 1 bssCOMMON dist/default/production\SPIPICMc.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPIPICMc.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\SPIPICMc.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\SPIPICMc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 666 CCC 73 2
text2 0 625 C4A E 2
text3 0 614 C28 7 2
text4 0 751 EA2 A4 2
text5 0 6D9 DB2 78 2
text6 0 61B C36 A 2
idataCOMMON 0 613 C26 1 2
maintext 0 633 C66 33 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
