[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"24 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
"29 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
[v _SPIPIC_set SPIPIC_set `(v  1 e 1 0 ]
"78
[v _SPIPIC_tnr SPIPIC_tnr `(uc  1 e 1 0 ]
"84
[v _SSstart SSstart `(v  1 e 1 0 ]
"107
[v _SSstop SSstop `(v  1 e 1 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
[v _main main `(v  1 e 1 0 ]
"59
[v _IO_set IO_set `(v  1 e 1 0 ]
"167 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S27 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S35 . 1 `S27 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES35  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S51 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S57 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S62 . 1 `S51 1 . 1 0 `S57 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES62  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"4129
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4450
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"40 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
[v _rData rData `uc  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"107 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
[v _SSstop SSstop `(v  1 e 1 0 ]
{
[v SSstop@Port Port `uc  1 a 1 wreg ]
[v SSstop@Port Port `uc  1 a 1 wreg ]
[v SSstop@SlaveNum SlaveNum `i  1 p 2 0 ]
[v SSstop@Port Port `uc  1 a 1 4 ]
"128
} 0
"84
[v _SSstart SSstart `(v  1 e 1 0 ]
{
[v SSstart@Port Port `uc  1 a 1 wreg ]
[v SSstart@Port Port `uc  1 a 1 wreg ]
[v SSstart@SlaveNum SlaveNum `i  1 p 2 0 ]
[v SSstart@Port Port `uc  1 a 1 4 ]
"105
} 0
"78
[v _SPIPIC_tnr SPIPIC_tnr `(uc  1 e 1 0 ]
{
[v SPIPIC_tnr@Data Data `uc  1 a 1 wreg ]
[v SPIPIC_tnr@Data Data `uc  1 a 1 wreg ]
[v SPIPIC_tnr@Data Data `uc  1 a 1 0 ]
"82
} 0
"29
[v _SPIPIC_set SPIPIC_set `(v  1 e 1 0 ]
{
[v SPIPIC_set@Enable Enable `uc  1 a 1 wreg ]
[v SPIPIC_set@Enable Enable `uc  1 a 1 wreg ]
[v SPIPIC_set@IntEnable IntEnable `uc  1 p 1 0 ]
[v SPIPIC_set@EdgeSampled EdgeSampled `uc  1 p 1 1 ]
[v SPIPIC_set@DataMode DataMode `i  1 p 2 2 ]
[v SPIPIC_set@Role Role `uc  1 p 1 4 ]
[v SPIPIC_set@FrqSCK FrqSCK `uc  1 p 1 5 ]
[v SPIPIC_set@Enable Enable `uc  1 a 1 8 ]
"76
} 0
"24 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
[v _OSC_set OSC_set `(v  1 e 1 0 ]
{
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 wreg ]
[v OSC_set@InternalOsc InternalOsc `uc  1 p 1 0 ]
[v OSC_set@FreqClockSelect FreqClockSelect `uc  1 a 1 2 ]
"55
} 0
"59 D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
[v _IO_set IO_set `(v  1 e 1 0 ]
{
"66
} 0
