%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\SPIPICMc.X.debug.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 616 616 6E 2 1
text2 CODE 0 684 684 73 2 1
text3 CODE 0 56B 56B B 2 1
text4 CODE 0 76F 76F 8B 2 1
text5 CODE 0 6F7 6F7 78 2 1
text6 CODE 0 5BC 5BC 5A 2 1
maintext CODE 0 576 576 46 2 1
cstackCOMMON COMMON 1 71 71 A 1 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-56A 2
CONST 800-1EFF 2
ENTRY 4-56A 2
ENTRY 800-1EFF 2
CODE 4-56A 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 4-56A 2
STRCODE 800-1EFF 2
STRING 4-56A 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SPIPICMc.X.debug.o
7FA cinit CODE >473:C:\Users\Olifa\AppData\Local\Temp\xcAs248.s
7FA cinit CODE >476:C:\Users\Olifa\AppData\Local\Temp\xcAs248.s
7FA cinit CODE >490:C:\Users\Olifa\AppData\Local\Temp\xcAs248.s
7FB cinit CODE >491:C:\Users\Olifa\AppData\Local\Temp\xcAs248.s
7FC cinit CODE >497:C:\Users\Olifa\AppData\Local\Temp\xcAs248.s
7FC cinit CODE >499:C:\Users\Olifa\AppData\Local\Temp\xcAs248.s
7FD cinit CODE >500:C:\Users\Olifa\AppData\Local\Temp\xcAs248.s
5BC text6 CODE >59:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5BC text6 CODE >60:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5BF text6 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5C6 text6 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5C9 text6 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5D0 text6 CODE >62:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5D9 text6 CODE >62:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5DC text6 CODE >62:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5E2 text6 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5EB text6 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5EE text6 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5FA text6 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5FD text6 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
605 text6 CODE >64:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
60C text6 CODE >64:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
60F text6 CODE >64:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
615 text6 CODE >66:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
6F7 text5 CODE >24:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6F8 text5 CODE >25:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
6FE text5 CODE >26:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
702 text5 CODE >27:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
703 text5 CODE >28:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
709 text5 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
70F text5 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
710 text5 CODE >31:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
716 text5 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
71C text5 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
71D text5 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
723 text5 CODE >35:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
729 text5 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
72A text5 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
730 text5 CODE >38:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
736 text5 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
737 text5 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
73D text5 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
743 text5 CODE >42:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
744 text5 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
749 text5 CODE >44:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
74F text5 CODE >45:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
750 text5 CODE >46:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
755 text5 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
75A text5 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
75A text5 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
75F text5 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
762 text5 CODE >51:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
763 text5 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
768 text5 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
76E text5 CODE >55:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/PICOSC.h
76F text4 CODE >29:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
770 text4 CODE >30:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
775 text4 CODE >32:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
77B text4 CODE >33:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
77C text4 CODE >34:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
781 text4 CODE >36:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
784 text4 CODE >37:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
789 text4 CODE >39:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
78D text4 CODE >40:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
78E text4 CODE >41:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
793 text4 CODE >43:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
794 text4 CODE >45:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
799 text4 CODE >47:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
79D text4 CODE >48:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7A0 text4 CODE >49:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7A1 text4 CODE >50:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7A6 text4 CODE >52:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7AC text4 CODE >53:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7AC text4 CODE >54:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7B2 text4 CODE >56:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7B7 text4 CODE >57:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7BD text4 CODE >58:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7BE text4 CODE >59:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7C4 text4 CODE >61:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7C9 text4 CODE >62:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7CC text4 CODE >63:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7CD text4 CODE >64:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7D4 text4 CODE >66:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7D6 text4 CODE >67:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7DC text4 CODE >68:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7DD text4 CODE >69:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7E4 text4 CODE >71:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7E6 text4 CODE >72:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7EA text4 CODE >73:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7EA text4 CODE >74:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7ED text4 CODE >74:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7F0 text4 CODE >74:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7F2 text4 CODE >74:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
7F9 text4 CODE >76:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
56B text3 CODE >78:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
56C text3 CODE >79:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
570 text3 CODE >80:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
574 text3 CODE >81:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
575 text3 CODE >82:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
684 text2 CODE >84:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
685 text2 CODE >85:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
68A text2 CODE >87:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
68E text2 CODE >87:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
691 text2 CODE >87:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
69A text2 CODE >88:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
69B text2 CODE >89:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6A0 text2 CODE >91:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6A4 text2 CODE >91:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6A7 text2 CODE >91:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6B0 text2 CODE >92:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6B1 text2 CODE >93:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6B7 text2 CODE >95:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6BB text2 CODE >95:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6BE text2 CODE >95:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6C7 text2 CODE >96:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6C8 text2 CODE >97:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6CE text2 CODE >99:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6D2 text2 CODE >99:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6D5 text2 CODE >99:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6DE text2 CODE >100:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6DF text2 CODE >101:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6E5 text2 CODE >103:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6E9 text2 CODE >103:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6EC text2 CODE >103:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6F6 text2 CODE >104:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
6F6 text2 CODE >105:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
616 text1 CODE >107:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
617 text1 CODE >108:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
61C text1 CODE >110:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
620 text1 CODE >110:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
623 text1 CODE >110:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
62B text1 CODE >111:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
62C text1 CODE >112:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
631 text1 CODE >114:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
635 text1 CODE >114:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
638 text1 CODE >114:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
640 text1 CODE >115:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
641 text1 CODE >116:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
647 text1 CODE >118:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
64B text1 CODE >118:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
64E text1 CODE >118:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
656 text1 CODE >119:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
657 text1 CODE >120:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
65D text1 CODE >122:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
661 text1 CODE >122:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
664 text1 CODE >122:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
66C text1 CODE >123:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
66D text1 CODE >124:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
673 text1 CODE >126:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
677 text1 CODE >126:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
67A text1 CODE >126:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
683 text1 CODE >127:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
683 text1 CODE >128:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X/SPIcom.h
576 maintext CODE >44:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
576 maintext CODE >45:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
57D maintext CODE >46:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
582 maintext CODE >47:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
594 maintext CODE >48:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
594 maintext CODE >50:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
59E maintext CODE >51:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5A4 maintext CODE >52:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5AA maintext CODE >53:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
5B4 maintext CODE >54:D:\UVG\10_Semestre\ProyectoGrad\SPI\SPIPICMc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_IO_set C2C 0 CODE 0 text6 dist/default/debug\SPIPICMc.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
_main AEC 0 CODE 0 maintext dist/default/debug\SPIPICMc.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
start 2 0 CODE 0 init C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
SSstart@SlaveNum 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SSstop D08 0 CODE 0 text1 dist/default/debug\SPIPICMc.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SPIPIC_set EDE 0 CODE 0 text4 dist/default/debug\SPIPICMc.X.debug.o
_SPIPIC_tnr AD6 0 CODE 0 text3 dist/default/debug\SPIPICMc.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
SSstop@Port 75 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_IO_set B78 0 CODE 0 text6 dist/default/debug\SPIPICMc.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
___stacklo 0 0 ABS 0 - C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
SSstop@SlaveNum 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\SPIPICMc.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
__end_of_OSC_set EDE 0 CODE 0 text5 dist/default/debug\SPIPICMc.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_SSstop C2C 0 CODE 0 text1 dist/default/debug\SPIPICMc.X.debug.o
__end_of_SPIPIC_set FF4 0 CODE 0 text4 dist/default/debug\SPIPICMc.X.debug.o
__end_of_SPIPIC_tnr AEC 0 CODE 0 text3 dist/default/debug\SPIPICMc.X.debug.o
_TRISB7 437 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_TRISC5 43D 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPIPIC_tnr@Data 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
_RB7 37 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
OSC_set@FreqClockSelect 73 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
__end_of_SSstart DEE 0 CODE 0 text2 dist/default/debug\SPIPICMc.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
SPIPIC_set@EdgeSampled 72 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Olifa\AppData\Local\Temp\xcAs248.o
__pmaintext AEC 0 CODE 0 maintext dist/default/debug\SPIPICMc.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
SPIPIC_set@Enable 79 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
SPIPIC_set@FrqSCK 76 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
_OSC_set DEE 0 CODE 0 text5 dist/default/debug\SPIPICMc.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\SPIPICMc.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
SPIPIC_set@DataMode 73 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\SPIPICMc.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
SPIPIC_set@IntEnable 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
__ptext1 C2C 0 CODE 0 text1 dist/default/debug\SPIPICMc.X.debug.o
__ptext2 D08 0 CODE 0 text2 dist/default/debug\SPIPICMc.X.debug.o
__ptext3 AD6 0 CODE 0 text3 dist/default/debug\SPIPICMc.X.debug.o
__ptext4 EDE 0 CODE 0 text4 dist/default/debug\SPIPICMc.X.debug.o
__ptext5 DEE 0 CODE 0 text5 dist/default/debug\SPIPICMc.X.debug.o
__ptext6 B78 0 CODE 0 text6 dist/default/debug\SPIPICMc.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\SPIPICMc.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
SPIPIC_set@Role 75 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
_SSstart D08 0 CODE 0 text2 dist/default/debug\SPIPICMc.X.debug.o
__end_of_main B78 0 CODE 0 maintext dist/default/debug\SPIPICMc.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\SPIPICMc.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SSstart@Port 75 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
OSC_set@InternalOsc 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPIPICMc.X.debug.o
_rData 7B 0 COMMON 1 bssCOMMON dist/default/debug\SPIPICMc.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\SPIPICMc.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 616 C2C 6E 2
text2 0 684 D08 73 2
text3 0 56B AD6 B 2
text4 0 76F EDE 8B 2
text5 0 6F7 DEE 78 2
text6 0 5BC B78 5A 2
maintext 0 576 AEC 46 2
cstackCOMMON 1 71 71 C 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
