OSC_set@FreqClockSelect 73 0 COMMON 1
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_PIE1 8C 0 ABS 0
_main 576 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__end_of_OSC_set 76F 0 CODE 0
SPIPIC_set@Role 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_rData 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPIPIC_set@DataMode 73 0 COMMON 1
__end_of_SSstop 684 0 CODE 0
OSC_set@InternalOsc 71 0 COMMON 1
SSstop@SlaveNum 71 0 COMMON 1
_IO_set 5BC 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
_SSstop 616 0 CODE 0
__end_of_main 5BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
SPIPIC_tnr@Data 71 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_SSstart 6F7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 616 0 CODE 0
__ptext2 684 0 CODE 0
__ptext3 56B 0 CODE 0
__ptext4 76F 0 CODE 0
__ptext5 6F7 0 CODE 0
__ptext6 5BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
SSstart@Port 75 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
SSstart@SlaveNum 71 0 COMMON 1
_OSC_set 6F7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
SPIPIC_set@FrqSCK 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_SSstart 684 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPIPIC_set 76F 0 CODE 0
__end_of_SPIPIC_set 7FA 0 CODE 0
__end_of_SPIPIC_tnr 576 0 CODE 0
SPIPIC_set@IntEnable 71 0 COMMON 1
_SPIPIC_tnr 56B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
SSstop@Port 75 0 COMMON 1
__end_of_IO_set 616 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPIPIC_set@Enable 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 576 0 CODE 0
__initialization 7FA 0 CODE 0
SPIPIC_set@EdgeSampled 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 71 7C COMMON 71 1
text4 EDE FF3 CODE EDE 0
text5 DEE EDD CODE DEE 0
text2 D08 DED CODE D08 0
text1 C2C D07 CODE C2C 0
text6 B78 C2B CODE B78 0
maintext AEC B77 CODE AEC 0
text3 AD6 AEB CODE AD6 0
%locals
dist/default/debug\SPIPICMc.X.debug.o
C:\Users\Olifa\AppData\Local\Temp\xcAs248.s
473 7FA 0 CODE 0
476 7FA 0 CODE 0
490 7FA 0 CODE 0
491 7FB 0 CODE 0
497 7FC 0 CODE 0
499 7FC 0 CODE 0
500 7FD 0 CODE 0
main.c
44 576 0 CODE 0
45 576 0 CODE 0
46 57D 0 CODE 0
47 582 0 CODE 0
48 594 0 CODE 0
50 594 0 CODE 0
51 59E 0 CODE 0
52 5A4 0 CODE 0
53 5AA 0 CODE 0
54 5B4 0 CODE 0
./SPIcom.h
107 616 0 CODE 0
108 617 0 CODE 0
110 61C 0 CODE 0
110 620 0 CODE 0
110 623 0 CODE 0
111 62B 0 CODE 0
112 62C 0 CODE 0
114 631 0 CODE 0
114 635 0 CODE 0
114 638 0 CODE 0
115 640 0 CODE 0
116 641 0 CODE 0
118 647 0 CODE 0
118 64B 0 CODE 0
118 64E 0 CODE 0
119 656 0 CODE 0
120 657 0 CODE 0
122 65D 0 CODE 0
122 661 0 CODE 0
122 664 0 CODE 0
123 66C 0 CODE 0
124 66D 0 CODE 0
126 673 0 CODE 0
126 677 0 CODE 0
126 67A 0 CODE 0
127 683 0 CODE 0
128 683 0 CODE 0
84 684 0 CODE 0
85 685 0 CODE 0
87 68A 0 CODE 0
87 68E 0 CODE 0
87 691 0 CODE 0
88 69A 0 CODE 0
89 69B 0 CODE 0
91 6A0 0 CODE 0
91 6A4 0 CODE 0
91 6A7 0 CODE 0
92 6B0 0 CODE 0
93 6B1 0 CODE 0
95 6B7 0 CODE 0
95 6BB 0 CODE 0
95 6BE 0 CODE 0
96 6C7 0 CODE 0
97 6C8 0 CODE 0
99 6CE 0 CODE 0
99 6D2 0 CODE 0
99 6D5 0 CODE 0
100 6DE 0 CODE 0
101 6DF 0 CODE 0
103 6E5 0 CODE 0
103 6E9 0 CODE 0
103 6EC 0 CODE 0
104 6F6 0 CODE 0
105 6F6 0 CODE 0
78 56B 0 CODE 0
79 56C 0 CODE 0
80 570 0 CODE 0
81 574 0 CODE 0
82 575 0 CODE 0
29 76F 0 CODE 0
30 770 0 CODE 0
32 775 0 CODE 0
33 77B 0 CODE 0
34 77C 0 CODE 0
36 781 0 CODE 0
37 784 0 CODE 0
39 789 0 CODE 0
40 78D 0 CODE 0
41 78E 0 CODE 0
43 793 0 CODE 0
45 794 0 CODE 0
47 799 0 CODE 0
48 79D 0 CODE 0
49 7A0 0 CODE 0
50 7A1 0 CODE 0
52 7A6 0 CODE 0
53 7AC 0 CODE 0
54 7AC 0 CODE 0
56 7B2 0 CODE 0
57 7B7 0 CODE 0
58 7BD 0 CODE 0
59 7BE 0 CODE 0
61 7C4 0 CODE 0
62 7C9 0 CODE 0
63 7CC 0 CODE 0
64 7CD 0 CODE 0
66 7D4 0 CODE 0
67 7D6 0 CODE 0
68 7DC 0 CODE 0
69 7DD 0 CODE 0
71 7E4 0 CODE 0
72 7E6 0 CODE 0
73 7EA 0 CODE 0
74 7EA 0 CODE 0
74 7ED 0 CODE 0
74 7F0 0 CODE 0
74 7F2 0 CODE 0
76 7F9 0 CODE 0
./PICOSC.h
24 6F7 0 CODE 0
25 6F8 0 CODE 0
26 6FE 0 CODE 0
27 702 0 CODE 0
28 703 0 CODE 0
29 709 0 CODE 0
30 70F 0 CODE 0
31 710 0 CODE 0
32 716 0 CODE 0
33 71C 0 CODE 0
34 71D 0 CODE 0
35 723 0 CODE 0
36 729 0 CODE 0
37 72A 0 CODE 0
38 730 0 CODE 0
39 736 0 CODE 0
40 737 0 CODE 0
41 73D 0 CODE 0
42 743 0 CODE 0
43 744 0 CODE 0
44 749 0 CODE 0
45 74F 0 CODE 0
46 750 0 CODE 0
47 755 0 CODE 0
48 75A 0 CODE 0
49 75A 0 CODE 0
50 75F 0 CODE 0
51 762 0 CODE 0
52 763 0 CODE 0
53 768 0 CODE 0
55 76E 0 CODE 0
main.c
59 5BC 0 CODE 0
60 5BC 0 CODE 0
61 5BF 0 CODE 0
61 5C6 0 CODE 0
61 5C9 0 CODE 0
62 5D0 0 CODE 0
62 5D9 0 CODE 0
62 5DC 0 CODE 0
63 5E2 0 CODE 0
63 5EB 0 CODE 0
63 5EE 0 CODE 0
63 5FA 0 CODE 0
63 5FD 0 CODE 0
64 605 0 CODE 0
64 60C 0 CODE 0
64 60F 0 CODE 0
66 615 0 CODE 0
