Version 4.0 HI-TECH Software Intermediate Code
"1869 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1863
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1863: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1541
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"851
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1980
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1980: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2049
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2049: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2178
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1709
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"4462
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4462: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4465
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4465: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1703
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1703: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"460
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 460: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"538
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 538: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"844
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"167
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"544
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"4282
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4282: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
[p mainexit ]
"44 main.c
[; ;main.c: 44: void IO_set();
[v _IO_set `(v ~T0 @X0 0 e? ]
"1479 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"857
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 857:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"864
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 864:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"856
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 856: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"871
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 871: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2184
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2184:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2194
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2194:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2200
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2200:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2207
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2207:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2213
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2213:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2219
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2219:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2225
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2225:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2183
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2183: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2232
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2232: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"3646
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3646: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"235
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"13 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"55 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 ./PICOSC.h
[; ;./PICOSC.h: 24: void OSC_set(char FreqClockSelect, char InternalOsc){
[v _OSC_set `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _OSC_set ]
[v _FreqClockSelect `uc ~T0 @X0 1 r1 ]
[v _InternalOsc `uc ~T0 @X0 1 r2 ]
[f ]
"25
[; ;./PICOSC.h: 25:     if (FreqClockSelect == 7){
[e $ ! == -> _FreqClockSelect `i -> 7 `i 140  ]
{
"26
[; ;./PICOSC.h: 26:         OSCCONbits.IRCF = 7;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"27
[; ;./PICOSC.h: 27:     }
}
[e $U 141  ]
"28
[; ;./PICOSC.h: 28:     else if (FreqClockSelect == 6){
[e :U 140 ]
[e $ ! == -> _FreqClockSelect `i -> 6 `i 142  ]
{
"29
[; ;./PICOSC.h: 29:         OSCCONbits.IRCF = 6;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"30
[; ;./PICOSC.h: 30:     }
}
[e $U 143  ]
"31
[; ;./PICOSC.h: 31:     else if (FreqClockSelect == 5){
[e :U 142 ]
[e $ ! == -> _FreqClockSelect `i -> 5 `i 144  ]
{
"32
[; ;./PICOSC.h: 32:         OSCCONbits.IRCF = 5;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"33
[; ;./PICOSC.h: 33:     }
}
[e $U 145  ]
"34
[; ;./PICOSC.h: 34:     else if (FreqClockSelect == 4){
[e :U 144 ]
[e $ ! == -> _FreqClockSelect `i -> 4 `i 146  ]
{
"35
[; ;./PICOSC.h: 35:         OSCCONbits.IRCF = 4;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"36
[; ;./PICOSC.h: 36:     }
}
[e $U 147  ]
"37
[; ;./PICOSC.h: 37:     else if (FreqClockSelect == 3){
[e :U 146 ]
[e $ ! == -> _FreqClockSelect `i -> 3 `i 148  ]
{
"38
[; ;./PICOSC.h: 38:         OSCCONbits.IRCF = 3;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"39
[; ;./PICOSC.h: 39:     }
}
[e $U 149  ]
"40
[; ;./PICOSC.h: 40:     else if (FreqClockSelect == 2){
[e :U 148 ]
[e $ ! == -> _FreqClockSelect `i -> 2 `i 150  ]
{
"41
[; ;./PICOSC.h: 41:         OSCCONbits.IRCF = 2;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"42
[; ;./PICOSC.h: 42:     }
}
[e $U 151  ]
"43
[; ;./PICOSC.h: 43:     else if (FreqClockSelect == 1){
[e :U 150 ]
[e $ ! == -> _FreqClockSelect `i -> 1 `i 152  ]
{
"44
[; ;./PICOSC.h: 44:         OSCCONbits.IRCF = 1;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"45
[; ;./PICOSC.h: 45:     }
}
[e $U 153  ]
"46
[; ;./PICOSC.h: 46:     else if (FreqClockSelect == 0){
[e :U 152 ]
[e $ ! == -> _FreqClockSelect `i -> 0 `i 154  ]
{
"47
[; ;./PICOSC.h: 47:         OSCCONbits.IRCF = 0;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"48
[; ;./PICOSC.h: 48:     }
}
[e :U 154 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"49
[; ;./PICOSC.h: 49:     if (InternalOsc == 1){
[e $ ! == -> _InternalOsc `i -> 1 `i 155  ]
{
"50
[; ;./PICOSC.h: 50:         OSCCON |= (1<< 0x0);
[e =| _OSCCON -> << -> 1 `i -> 0 `i `Vuc ]
"51
[; ;./PICOSC.h: 51:     }
}
[e $U 156  ]
"52
[; ;./PICOSC.h: 52:     else if (InternalOsc == 0){
[e :U 155 ]
[e $ ! == -> _InternalOsc `i -> 0 `i 157  ]
{
"53
[; ;./PICOSC.h: 53:         OSCCON &= ~(1<< 0x0);
[e =& _OSCCON -> ~ << -> 1 `i -> 0 `i `Vuc ]
"54
[; ;./PICOSC.h: 54:     }
}
[e :U 157 ]
[e :U 156 ]
"55
[; ;./PICOSC.h: 55: }
[e :UE 139 ]
}
"20 ./I2Ccom.h
[; ;./I2Ccom.h: 20: void I2CPIC_Mset(unsigned char IntEnable, unsigned long Clock){
[v _I2CPIC_Mset `(v ~T0 @X0 1 ef2`uc`ul ]
{
[e :U _I2CPIC_Mset ]
[v _IntEnable `uc ~T0 @X0 1 r1 ]
[v _Clock `ul ~T0 @X0 1 r2 ]
[f ]
"21
[; ;./I2Ccom.h: 21:     uint8_t dato;
[v _dato `uc ~T0 @X0 1 a ]
"22
[; ;./I2Ccom.h: 22:     TRISC |= (1<<0x4)|(1<<0x3);
[e =| _TRISC -> | << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i `Vuc ]
"23
[; ;./I2Ccom.h: 23:     SSPCON |= (1 << 0x5)|(1<< 0x3);
[e =| _SSPCON -> | << -> 1 `i -> 5 `i << -> 1 `i -> 3 `i `Vuc ]
"24
[; ;./I2Ccom.h: 24:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"25
[; ;./I2Ccom.h: 25:     dato = (uint8_t)((8000000/ (4*Clock))-1);
[e = _dato -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _Clock -> -> -> 1 `i `l `ul `uc ]
"26
[; ;./I2Ccom.h: 26:     SSPADD = dato;
[e = _SSPADD _dato ]
"27
[; ;./I2Ccom.h: 27:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"28
[; ;./I2Ccom.h: 28:     PIE1bits.SSPIE = IntEnable;
[e = . . _PIE1bits 0 3 _IntEnable ]
"29
[; ;./I2Ccom.h: 29: }
[e :UE 158 ]
}
"31
[; ;./I2Ccom.h: 31: void I2CPIC_Sset(int IntEnable, uint8_t SlaveAdd, char addressSize, int StartStopInt){
[v _I2CPIC_Sset `(v ~T0 @X0 1 ef4`i`uc`uc`i ]
{
[e :U _I2CPIC_Sset ]
[v _IntEnable `i ~T0 @X0 1 r1 ]
[v _SlaveAdd `uc ~T0 @X0 1 r2 ]
[v _addressSize `uc ~T0 @X0 1 r3 ]
[v _StartStopInt `i ~T0 @X0 1 r4 ]
[f ]
"32
[; ;./I2Ccom.h: 32:     SSPSTAT = 0b10000000;
[e = _SSPSTAT -> -> 128 `i `uc ]
"33
[; ;./I2Ccom.h: 33:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"34
[; ;./I2Ccom.h: 34:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"35
[; ;./I2Ccom.h: 35:     SSPADD = 0x26;
[e = _SSPADD -> -> 38 `i `uc ]
"36
[; ;./I2Ccom.h: 36:     SSPCON = 0b00110110;
[e = _SSPCON -> -> 54 `i `uc ]
"37
[; ;./I2Ccom.h: 37:     if(IntEnable == 0){
[e $ ! == _IntEnable -> 0 `i 160  ]
{
"38
[; ;./I2Ccom.h: 38:         PIE1 &= ~(1<<0x3);
[e =& _PIE1 -> ~ << -> 1 `i -> 3 `i `Vuc ]
"39
[; ;./I2Ccom.h: 39:     }
}
[e $U 161  ]
"40
[; ;./I2Ccom.h: 40:     else if(IntEnable == 1){
[e :U 160 ]
[e $ ! == _IntEnable -> 1 `i 162  ]
{
"41
[; ;./I2Ccom.h: 41:         INTCON |= (1<<0x7)|(1<<0x6);
[e =| _INTCON -> | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i `Vuc ]
"42
[; ;./I2Ccom.h: 42:         PIE1 |= (1<<0x3);
[e =| _PIE1 -> << -> 1 `i -> 3 `i `Vuc ]
"43
[; ;./I2Ccom.h: 43:         PIR1 |= (1<<0x3);
[e =| _PIR1 -> << -> 1 `i -> 3 `i `Vuc ]
"44
[; ;./I2Ccom.h: 44:     }
}
[e :U 162 ]
[e :U 161 ]
"45
[; ;./I2Ccom.h: 45: }
[e :UE 159 ]
}
"47
[; ;./I2Ccom.h: 47: void I2CPIC_Wait(void){
[v _I2CPIC_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2CPIC_Wait ]
[f ]
"48
[; ;./I2Ccom.h: 48:     while((SSPSTAT & 0x04)||(SSPCON2 & 0x1F));
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 165  ]
[e :U 166 ]
"49
[; ;./I2Ccom.h: 49: }
[e :UE 163 ]
}
"51
[; ;./I2Ccom.h: 51: void I2CPIC_Start(void){
[v _I2CPIC_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2CPIC_Start ]
[f ]
"52
[; ;./I2Ccom.h: 52:     I2CPIC_Wait();
[e ( _I2CPIC_Wait ..  ]
"53
[; ;./I2Ccom.h: 53:     SSPCON2 |= (1<< 0x0);
[e =| _SSPCON2 -> << -> 1 `i -> 0 `i `Vuc ]
"54
[; ;./I2Ccom.h: 54: }
[e :UE 167 ]
}
"56
[; ;./I2Ccom.h: 56: void I2CPIC_Stop(void){
[v _I2CPIC_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2CPIC_Stop ]
[f ]
"57
[; ;./I2Ccom.h: 57:     I2CPIC_Wait();
[e ( _I2CPIC_Wait ..  ]
"58
[; ;./I2Ccom.h: 58:     SSPCON2 |= (1<< 0x2);
[e =| _SSPCON2 -> << -> 1 `i -> 2 `i `Vuc ]
"59
[; ;./I2Ccom.h: 59: }
[e :UE 168 ]
}
"61
[; ;./I2Ccom.h: 61: void I2CPIC_Restart(void){
[v _I2CPIC_Restart `(v ~T0 @X0 1 ef ]
{
[e :U _I2CPIC_Restart ]
[f ]
"62
[; ;./I2Ccom.h: 62:     I2CPIC_Wait();
[e ( _I2CPIC_Wait ..  ]
"63
[; ;./I2Ccom.h: 63:     SSPCON2 |= (1<< 0x1);
[e =| _SSPCON2 -> << -> 1 `i -> 1 `i `Vuc ]
"64
[; ;./I2Ccom.h: 64: }
[e :UE 169 ]
}
"66
[; ;./I2Ccom.h: 66: void I2CPIC_MasterWrite(uint8_t Data){
[v _I2CPIC_MasterWrite `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2CPIC_MasterWrite ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"67
[; ;./I2Ccom.h: 67:     I2CPIC_Wait();
[e ( _I2CPIC_Wait ..  ]
"68
[; ;./I2Ccom.h: 68:     SSPBUF = Data;
[e = _SSPBUF _Data ]
"69
[; ;./I2Ccom.h: 69:     while(!PIR1bits.SSPIF)
[e $U 171  ]
[e :U 172 ]
"70
[; ;./I2Ccom.h: 70:     {
{
"71
[; ;./I2Ccom.h: 71:      PORTA =(1 << 0x1);
[e = _PORTA -> << -> 1 `i -> 1 `i `uc ]
"72
[; ;./I2Ccom.h: 72:     }
}
[e :U 171 ]
"69
[; ;./I2Ccom.h: 69:     while(!PIR1bits.SSPIF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 172  ]
[e :U 173 ]
"73
[; ;./I2Ccom.h: 73:     PORTA &= ~(1 << 0x1);
[e =& _PORTA -> ~ << -> 1 `i -> 1 `i `Vuc ]
"74
[; ;./I2Ccom.h: 74: }
[e :UE 170 ]
}
"76
[; ;./I2Ccom.h: 76: unsigned int I2CPIC_MasterRead(uint8_t ACK){
[v _I2CPIC_MasterRead `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _I2CPIC_MasterRead ]
[v _ACK `uc ~T0 @X0 1 r1 ]
[f ]
"77
[; ;./I2Ccom.h: 77:     uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"78
[; ;./I2Ccom.h: 78:     I2CPIC_Wait();
[e ( _I2CPIC_Wait ..  ]
"79
[; ;./I2Ccom.h: 79:     SSPCON2 |= (1<<0x3);
[e =| _SSPCON2 -> << -> 1 `i -> 3 `i `Vuc ]
"80
[; ;./I2Ccom.h: 80:     I2CPIC_Wait();
[e ( _I2CPIC_Wait ..  ]
"81
[; ;./I2Ccom.h: 81:     while(!SSPIF);
[e $U 175  ]
[e :U 176 ]
[e :U 175 ]
[e $ ! _SSPIF 176  ]
[e :U 177 ]
"82
[; ;./I2Ccom.h: 82:     temp = SSPBUF;
[e = _temp _SSPBUF ]
"83
[; ;./I2Ccom.h: 83:     I2CPIC_Wait();
[e ( _I2CPIC_Wait ..  ]
"84
[; ;./I2Ccom.h: 84:     SSPCON2 |= (ACK << 0x5);
[e =| _SSPCON2 -> << -> _ACK `i -> 5 `i `Vuc ]
"85
[; ;./I2Ccom.h: 85:     SSPCON2 |= (1 << 0x4);
[e =| _SSPCON2 -> << -> 1 `i -> 4 `i `Vuc ]
"86
[; ;./I2Ccom.h: 86:     return temp;
[e ) -> _temp `ui ]
[e $UE 174  ]
"87
[; ;./I2Ccom.h: 87: }
[e :UE 174 ]
}
"89
[; ;./I2Ccom.h: 89: uint8_t I2CPIC_SlaveFix(void){
[v _I2CPIC_SlaveFix `(uc ~T0 @X0 1 ef ]
{
[e :U _I2CPIC_SlaveFix ]
[f ]
"90
[; ;./I2Ccom.h: 90:     uint8_t z;
[v _z `uc ~T0 @X0 1 a ]
"91
[; ;./I2Ccom.h: 91:     SSPCON &= ~(1<<0x4);
[e =& _SSPCON -> ~ << -> 1 `i -> 4 `i `Vuc ]
"92
[; ;./I2Ccom.h: 92:     if((SSPCON & 0b01000000)||(SSPCON & 0b10000000)){
[e $ ! || != & -> _SSPCON `i -> 64 `i -> 0 `i != & -> _SSPCON `i -> 128 `i -> 0 `i 179  ]
{
"93
[; ;./I2Ccom.h: 93:         z = SSPBUF;
[e = _z _SSPBUF ]
"94
[; ;./I2Ccom.h: 94:         SSPCON &= ~(1<<0x7)&~(1<<0x6);
[e =& _SSPCON -> & ~ << -> 1 `i -> 7 `i ~ << -> 1 `i -> 6 `i `Vuc ]
"95
[; ;./I2Ccom.h: 95:         SSPCON |= (1<<0x4);
[e =| _SSPCON -> << -> 1 `i -> 4 `i `Vuc ]
"96
[; ;./I2Ccom.h: 96:         return z;
[e ) _z ]
[e $UE 178  ]
"97
[; ;./I2Ccom.h: 97:     }
}
[e $U 180  ]
"98
[; ;./I2Ccom.h: 98:     else{
[e :U 179 ]
{
"99
[; ;./I2Ccom.h: 99:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 178  ]
"100
[; ;./I2Ccom.h: 100:     }
}
[e :U 180 ]
"101
[; ;./I2Ccom.h: 101: }
[e :UE 178 ]
}
"40 main.c
[; ;main.c: 40: char tData = 50;
[v _tData `uc ~T0 @X0 1 e ]
[i _tData
-> -> 50 `i `uc
]
"41
[; ;main.c: 41: uint8_t rData = 0xAA;
[v _rData `uc ~T0 @X0 1 e ]
[i _rData
-> -> 170 `i `uc
]
"42
[; ;main.c: 42: short z;
[v _z `s ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"47
[; ;main.c: 47:     OSC_set(7,0);
[e ( _OSC_set (2 , -> -> 7 `i `uc -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     IO_set();
[e ( _IO_set ..  ]
"49
[; ;main.c: 49:     I2CPIC_Sset(1, 0x13, 0b00000110, 0);
[e ( _I2CPIC_Sset (4 , , , -> 1 `i -> -> 19 `i `uc -> -> 6 `i `uc -> 0 `i ]
"50
[; ;main.c: 50:     while(1)
[e :U 183 ]
"51
[; ;main.c: 51:     {
{
"53
[; ;main.c: 53:     }
}
[e :U 182 ]
[e $U 183  ]
[e :U 184 ]
"54
[; ;main.c: 54:     return;
[e $UE 181  ]
"55
[; ;main.c: 55: }
[e :UE 181 ]
}
"57
[; ;main.c: 57: void IO_set(void){
[v _IO_set `(v ~T0 @X0 1 ef ]
{
[e :U _IO_set ]
[f ]
"58
[; ;main.c: 58:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"60
[; ;main.c: 60: }
[e :UE 185 ]
}
[v $root$_I2C_Slave_Read `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void __attribute__((picinterrupt(("")))) I2C_Slave_Read(void){
[v _I2C_Slave_Read `(v ~T1 @X0 1 ef ]
{
[e :U _I2C_Slave_Read ]
[f ]
"63
[; ;main.c: 63:     if(PIR1 & 0b00001000){
[e $ ! != & -> _PIR1 `i -> 8 `i -> 0 `i 187  ]
{
"65
[; ;main.c: 65:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 188  ]
{
"66
[; ;main.c: 66:             z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"67
[; ;main.c: 67:             SSPCON &= ~(1<<0x7)&~(1<<0x6);
[e =& _SSPCON -> & ~ << -> 1 `i -> 7 `i ~ << -> 1 `i -> 6 `i `Vuc ]
"68
[; ;main.c: 68:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:             rData = SSPBUF;
[e = _rData _SSPBUF ]
"70
[; ;main.c: 70:         }
}
[e :U 188 ]
"71
[; ;main.c: 71:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW){
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 189  ]
{
"72
[; ;main.c: 72:             z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"73
[; ;main.c: 73:             while(!BF);
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ ! _BF 191  ]
[e :U 192 ]
"74
[; ;main.c: 74:             rData = SSPBUF;
[e = _rData _SSPBUF ]
"75
[; ;main.c: 75:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:         }
}
[e $U 193  ]
"77
[; ;main.c: 77:         else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
[e :U 189 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 194  ]
{
"78
[; ;main.c: 78:             z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"79
[; ;main.c: 79:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"80
[; ;main.c: 80:             SSPBUF = tData;
[e = _SSPBUF -> _tData `uc ]
"81
[; ;main.c: 81:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:             while(SSPSTATbits.BF);
[e $U 195  ]
[e :U 196 ]
[e :U 195 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 196  ]
[e :U 197 ]
"83
[; ;main.c: 83:         }
}
[e :U 194 ]
[e :U 193 ]
"84
[; ;main.c: 84:         if(rData == 0b10101010){
[e $ ! == -> _rData `i -> 170 `i 198  ]
{
"85
[; ;main.c: 85:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:         }
}
[e $U 199  ]
"87
[; ;main.c: 87:         else{
[e :U 198 ]
{
"88
[; ;main.c: 88:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:         }
}
[e :U 199 ]
"90
[; ;main.c: 90:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"91
[; ;main.c: 91:     }
}
[e :U 187 ]
"92
[; ;main.c: 92: }
[e :UE 186 ]
}
